\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classCGPoint}{C\+G\+Point} \\*Coarse graining point }{\pageref{classCGPoint}}{}
\item\contentsline{section}{\hyperlink{classCoarsing}{Coarsing} \\*Main Coarse graining class }{\pageref{classCoarsing}}{}
\item\contentsline{section}{\hyperlink{structData}{Data} \\*\hyperlink{structData}{Data} structure handling point data and contact data }{\pageref{structData}}{}
\item\contentsline{section}{\hyperlink{structField}{Field} \\*Contains \hyperlink{structField}{Field} informations }{\pageref{structField}}{}
\end{DoxyCompactList}
