\hypertarget{classCGPoint}{}\section{C\+G\+Point Class Reference}
\label{classCGPoint}\index{C\+G\+Point@{C\+G\+Point}}


Coarse graining point.  




{\ttfamily \#include $<$Coarsing.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCGPoint_a85026786569ae92db296a062327322bc}\label{classCGPoint_a85026786569ae92db296a062327322bc}} 
{\bfseries C\+G\+Point} (int dd, v1d loc)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCGPoint_ad0fd06c53bc917bdf91abbbdb4b8e4c3}\label{classCGPoint_ad0fd06c53bc917bdf91abbbdb4b8e4c3}} 
v2d \hyperlink{classCGPoint_ad0fd06c53bc917bdf91abbbdb4b8e4c3}{fields}
\begin{DoxyCompactList}\small\item\em 1st dimension is time, second are fields \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCGPoint_a8b3032ef9cfc6f32d1cab9aa912ce82d}\label{classCGPoint_a8b3032ef9cfc6f32d1cab9aa912ce82d}} 
v1d \hyperlink{classCGPoint_a8b3032ef9cfc6f32d1cab9aa912ce82d}{location}
\begin{DoxyCompactList}\small\item\em Location of the coarse graining point. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCGPoint_a50e3237ed6a858bd62b8196f0cff2332}\label{classCGPoint_a50e3237ed6a858bd62b8196f0cff2332}} 
vector$<$ int $>$ \hyperlink{classCGPoint_a50e3237ed6a858bd62b8196f0cff2332}{neighbors}
\begin{DoxyCompactList}\small\item\em All the neighbors of the point given the window. 1st index is the point itself. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Coarse graining point. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Coarsing.\+h\end{DoxyCompactItemize}
