\hypertarget{classCoarsing}{}\section{Coarsing Class Reference}
\label{classCoarsing}\index{Coarsing@{Coarsing}}


Main Coarse graining class.  




{\ttfamily \#include $<$Coarsing.\+h$>$}



Collaboration diagram for Coarsing\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{classCoarsing__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCoarsing_a11132c6d00ff7325439fbf22f0123f14}\label{classCoarsing_a11132c6d00ff7325439fbf22f0123f14}} 
{\bfseries Coarsing} (int dd, v1i nnpt, v2d bbox, double ww, int T)
\item 
\mbox{\Hypertarget{classCoarsing_a55274243000bb927b512fd2d74d19cb9}\label{classCoarsing_a55274243000bb927b512fd2d74d19cb9}} 
int {\bfseries get\+\_\+id} (string nm)
\item 
\mbox{\Hypertarget{classCoarsing_a8ea9edcad1f8b08efa58bff025d5632d}\label{classCoarsing_a8ea9edcad1f8b08efa58bff025d5632d}} 
int {\bfseries grid\+\_\+generate} ()
\item 
\mbox{\Hypertarget{classCoarsing_ab6a0de9ae7a9d780cd1e8496e6dead3e}\label{classCoarsing_ab6a0de9ae7a9d780cd1e8496e6dead3e}} 
int {\bfseries grid\+\_\+neighbour} ()
\item 
\mbox{\Hypertarget{classCoarsing_a9d8a9b0c9393ffa0e28e30a7baf47e8f}\label{classCoarsing_a9d8a9b0c9393ffa0e28e30a7baf47e8f}} 
int {\bfseries grid\+\_\+setfields} ()
\item 
\mbox{\Hypertarget{classCoarsing_a1e90778213173410a73cda8d0335ad04}\label{classCoarsing_a1e90778213173410a73cda8d0335ad04}} 
v1d {\bfseries grid\+\_\+getfields} ()
\item 
\mbox{\Hypertarget{classCoarsing_ad9e3c512dd13cd0448c4269d1a4ee371}\label{classCoarsing_ad9e3c512dd13cd0448c4269d1a4ee371}} 
int {\bfseries find\+\_\+closest} (int id)
\item 
\mbox{\Hypertarget{classCoarsing_a4d71faafcbf3955a2c1ea105f940c17a}\label{classCoarsing_a4d71faafcbf3955a2c1ea105f940c17a}} 
int {\bfseries find\+\_\+closest\+\_\+pq} (int id)
\item 
\mbox{\Hypertarget{classCoarsing_aa280ef8c110e4a95f21e001cac5af882}\label{classCoarsing_aa280ef8c110e4a95f21e001cac5af882}} 
v1d {\bfseries interpolate\+\_\+vel} (int id)
\item 
\mbox{\Hypertarget{classCoarsing_a6b31e948d1213f1a8f31b9d85d75d65c}\label{classCoarsing_a6b31e948d1213f1a8f31b9d85d75d65c}} 
v1d {\bfseries interpolate\+\_\+rot} (int id)
\item 
\mbox{\Hypertarget{classCoarsing_ae61c76b2253b2e9b68878e722b7df6df}\label{classCoarsing_ae61c76b2253b2e9b68878e722b7df6df}} 
v1d {\bfseries interpolate\+\_\+vel\+\_\+nearest} (int id)
\item 
\mbox{\Hypertarget{classCoarsing_a3a8756a170e75cea83e9dddfe5b2fe57}\label{classCoarsing_a3a8756a170e75cea83e9dddfe5b2fe57}} 
v1d {\bfseries interpolate\+\_\+rot\+\_\+nearest} (int id)
\item 
double \hyperlink{classCoarsing_ae58a2ff869a21d6590983c47f45c302f}{window} (double r)
\item 
\mbox{\Hypertarget{classCoarsing_a9e816e036f21344f6cbce59f915a378c}\label{classCoarsing_a9e816e036f21344f6cbce59f915a378c}} 
double \hyperlink{classCoarsing_a9e816e036f21344f6cbce59f915a378c}{window\+\_\+int} (v1d r1, v1d lpq, v1d x)
\begin{DoxyCompactList}\small\item\em Numerical integration\+: not implemented. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_a592f32474e5d1780964dbc963590b888}\label{classCoarsing_a592f32474e5d1780964dbc963590b888}} 
double \hyperlink{classCoarsing_a592f32474e5d1780964dbc963590b888}{window\+\_\+int} (double r1, double r2)
\begin{DoxyCompactList}\small\item\em Overload to avoid integration ... \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_a710e52466854458219f2187059d003e4}\label{classCoarsing_a710e52466854458219f2187059d003e4}} 
double {\bfseries window\+\_\+avg} (double r1, double r2)
\item 
\mbox{\Hypertarget{classCoarsing_a7c0f9ee3ec935f461c6af5e2d8ff407d}\label{classCoarsing_a7c0f9ee3ec935f461c6af5e2d8ff407d}} 
double {\bfseries Lucy} (double r)
\item 
\mbox{\Hypertarget{classCoarsing_a0439f0c3d74f73da7d6942508ef55d0b}\label{classCoarsing_a0439f0c3d74f73da7d6942508ef55d0b}} 
double {\bfseries normdiff} (v1d a, v1d b)
\item 
\mbox{\Hypertarget{classCoarsing_a41a64f445a65ae8fa6355cf75e095779}\label{classCoarsing_a41a64f445a65ae8fa6355cf75e095779}} 
int \hyperlink{classCoarsing_a41a64f445a65ae8fa6355cf75e095779}{pass\+\_\+1} ()
\begin{DoxyCompactList}\small\item\em Coarse-\/grain anything based on particles (not contacts) which does not need fluctuating quantities. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_a0556e88442645cf2def6f9ce918b9bb3}\label{classCoarsing_a0556e88442645cf2def6f9ce918b9bb3}} 
int \hyperlink{classCoarsing_a0556e88442645cf2def6f9ce918b9bb3}{pass\+\_\+2} ()
\begin{DoxyCompactList}\small\item\em Coarse-\/grain anything based on particles (not contacts) which needs fluctuating quantities (call the compute\+\_\+fluc\+\_\+ functions before) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_ac2ae89b569d5d21ff2f54798021d366a}\label{classCoarsing_ac2ae89b569d5d21ff2f54798021d366a}} 
int \hyperlink{classCoarsing_ac2ae89b569d5d21ff2f54798021d366a}{pass\+\_\+3} ()
\begin{DoxyCompactList}\small\item\em Coarse-\/grain anything based on contact informations. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_ab5c674784326a7be061683edc160753a}\label{classCoarsing_ab5c674784326a7be061683edc160753a}} 
int {\bfseries compute\+\_\+fluc\+\_\+vel} ()
\item 
\mbox{\Hypertarget{classCoarsing_a2fa1d870e2b81306b5cc67886b35d928}\label{classCoarsing_a2fa1d870e2b81306b5cc67886b35d928}} 
int {\bfseries compute\+\_\+fluc\+\_\+rot} ()
\item 
\mbox{\Hypertarget{classCoarsing_accc475e5888ec7a03a26b2354716a41d}\label{classCoarsing_accc475e5888ec7a03a26b2354716a41d}} 
int \hyperlink{classCoarsing_accc475e5888ec7a03a26b2354716a41d}{distance} (int id, v1d loc)
\begin{DoxyCompactList}\small\item\em function for mixed particle id / vector informations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCoarsing_a88086b32fb8eb340560c00ad3f132937}\label{classCoarsing_a88086b32fb8eb340560c00ad3f132937}} 
int \hyperlink{classCoarsing_a88086b32fb8eb340560c00ad3f132937}{d}
\begin{DoxyCompactList}\small\item\em Number of dimensions. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_a0f4ae1846092ee42c3cc0b55cec85ed1}\label{classCoarsing_a0f4ae1846092ee42c3cc0b55cec85ed1}} 
int \hyperlink{classCoarsing_a0f4ae1846092ee42c3cc0b55cec85ed1}{Npt}
\begin{DoxyCompactList}\small\item\em Number of coarse graining points. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_a49f5477a50665dabd7c8d6ee05fbfb89}\label{classCoarsing_a49f5477a50665dabd7c8d6ee05fbfb89}} 
int \hyperlink{classCoarsing_a49f5477a50665dabd7c8d6ee05fbfb89}{Time}
\begin{DoxyCompactList}\small\item\em Total timesteps. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_a820ee3cdc5a2f3a10fdfb295abd72f9a}\label{classCoarsing_a820ee3cdc5a2f3a10fdfb295abd72f9a}} 
int \hyperlink{classCoarsing_a820ee3cdc5a2f3a10fdfb295abd72f9a}{cT}
\begin{DoxyCompactList}\small\item\em Current timestep. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_a4f64442e557dfbff555f0d8a5e2c7ffa}\label{classCoarsing_a4f64442e557dfbff555f0d8a5e2c7ffa}} 
double {\bfseries w}
\item 
\mbox{\Hypertarget{classCoarsing_a1cc37fdd5e18d1a53c4d3e60be2b3c43}\label{classCoarsing_a1cc37fdd5e18d1a53c4d3e60be2b3c43}} 
double \hyperlink{classCoarsing_a1cc37fdd5e18d1a53c4d3e60be2b3c43}{cutoff}
\begin{DoxyCompactList}\small\item\em CG width, and cutoff. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_a17b179f56085f3f9a172e4591fc21a2b}\label{classCoarsing_a17b179f56085f3f9a172e4591fc21a2b}} 
vector$<$ class \hyperlink{classCGPoint}{C\+G\+Point} $>$ \hyperlink{classCoarsing_a17b179f56085f3f9a172e4591fc21a2b}{C\+GP}
\begin{DoxyCompactList}\small\item\em List of Coarse Graining points. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_adb12a0d3e3ae6634cf8801555f0afedd}\label{classCoarsing_adb12a0d3e3ae6634cf8801555f0afedd}} 
vector$<$ int $>$ \hyperlink{classCoarsing_adb12a0d3e3ae6634cf8801555f0afedd}{npt}
\begin{DoxyCompactList}\small\item\em Number of points per dimension. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_ad50b41450dd51c366ecb4fd1ec07e03d}\label{classCoarsing_ad50b41450dd51c366ecb4fd1ec07e03d}} 
vector$<$ int $>$ \hyperlink{classCoarsing_ad50b41450dd51c366ecb4fd1ec07e03d}{nptcum}
\begin{DoxyCompactList}\small\item\em Cumulated number of points per dimensions (usefull for quick finding of the closest CG for a grain) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_abf3938c073fe57b4515bd54897c77d69}\label{classCoarsing_abf3938c073fe57b4515bd54897c77d69}} 
v1d {\bfseries dx}
\item 
\mbox{\Hypertarget{classCoarsing_a693207f9b72e42b89e1d68b9a6259fa6}\label{classCoarsing_a693207f9b72e42b89e1d68b9a6259fa6}} 
v2d {\bfseries box}
\item 
\mbox{\Hypertarget{classCoarsing_a71f3970db217286403591f34bd51c2da}\label{classCoarsing_a71f3970db217286403591f34bd51c2da}} 
unsigned int \hyperlink{classCoarsing_a71f3970db217286403591f34bd51c2da}{flags}
\begin{DoxyCompactList}\small\item\em Flags deciding which fields to coarse-\/grain. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_aa2fe878237d61cfea5421bd433e1210d}\label{classCoarsing_aa2fe878237d61cfea5421bd433e1210d}} 
vector$<$ string $>$ \hyperlink{classCoarsing_aa2fe878237d61cfea5421bd433e1210d}{Fields}
\begin{DoxyCompactList}\small\item\em Flagged field names. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_a07ec285bd11033d10f7a27a38bd5fd62}\label{classCoarsing_a07ec285bd11033d10f7a27a38bd5fd62}} 
vector$<$ int $>$ \hyperlink{classCoarsing_a07ec285bd11033d10f7a27a38bd5fd62}{Fidx}
\begin{DoxyCompactList}\small\item\em Where the fields is referenced in the fields vector in the \hyperlink{classCGPoint}{C\+G\+Point}. -\/1 if not flagged. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_a56e5de2d000122cd6054017025e9634b}\label{classCoarsing_a56e5de2d000122cd6054017025e9634b}} 
vector$<$ struct \hyperlink{structField}{Field} $>$ \hyperlink{classCoarsing_a56e5de2d000122cd6054017025e9634b}{F\+I\+E\+L\+DS}
\begin{DoxyCompactList}\small\item\em All allowed fields (initialized in grid\+\_\+getfields) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCoarsing_a884bf9b4d9d9f5ae124c13cb353540f3}\label{classCoarsing_a884bf9b4d9d9f5ae124c13cb353540f3}} 
struct \hyperlink{structData}{Data} {\bfseries data}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main Coarse graining class. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classCoarsing_ae58a2ff869a21d6590983c47f45c302f}\label{classCoarsing_ae58a2ff869a21d6590983c47f45c302f}} 
\index{Coarsing@{Coarsing}!window@{window}}
\index{window@{window}!Coarsing@{Coarsing}}
\subsubsection{\texorpdfstring{window()}{window()}}
{\footnotesize\ttfamily double Coarsing\+::window (\begin{DoxyParamCaption}\item[{double}]{r }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Windowing functions 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Coarsing.\+h\item 
Coarsing.\+cpp\end{DoxyCompactItemize}
