\hypertarget{classTools}{}\section{Tools Class Reference}
\label{classTools}\index{Tools@{Tools}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTools_a730aa89785857069d813438484333e3f}\label{classTools_a730aa89785857069d813438484333e3f}} 
static void {\bfseries initialise} (int dd)
\item 
\mbox{\Hypertarget{classTools_a70bfa2d87e96741ae906ba243f2eee49}\label{classTools_a70bfa2d87e96741ae906ba243f2eee49}} 
static bool {\bfseries check\+\_\+initialised} (int dd)
\item 
\mbox{\Hypertarget{classTools_a9c06b648d86df4ecae99b1a76c4127c0}\label{classTools_a9c06b648d86df4ecae99b1a76c4127c0}} 
static int {\bfseries savetxt} (char path\mbox{[}$\,$\mbox{]}, const v2d \&table, char header\mbox{[}$\,$\mbox{]})
\item 
\mbox{\Hypertarget{classTools_afd9d226a408b455a011fee0d34ae8a3d}\label{classTools_afd9d226a408b455a011fee0d34ae8a3d}} 
static void {\bfseries unitvec} (vector$<$ double $>$ \&v, int d, int n)
\item 
\mbox{\Hypertarget{classTools_ae8c955234ebf7119113a11f5f1991c7d}\label{classTools_ae8c955234ebf7119113a11f5f1991c7d}} 
static v1d {\bfseries unitvec} (int n)
\item 
\mbox{\Hypertarget{classTools_a0d95ebcff879241382d186fb0a5bfdac}\label{classTools_a0d95ebcff879241382d186fb0a5bfdac}} 
static double {\bfseries norm} (const vector$<$ double $>$ \&a)
\item 
\mbox{\Hypertarget{classTools_ab3641fd99870024f258997073ddcacc1}\label{classTools_ab3641fd99870024f258997073ddcacc1}} 
static double {\bfseries normsq} (const vector$<$ double $>$ \&a)
\item 
\mbox{\Hypertarget{classTools_ae3e8c7aa945f6d361afe386a5844984b}\label{classTools_ae3e8c7aa945f6d361afe386a5844984b}} 
static double {\bfseries normdiff} (cv1d \&a, cv1d \&b)
\item 
\mbox{\Hypertarget{classTools_a0897d6c17e53b25e5fe597ae4c07a62e}\label{classTools_a0897d6c17e53b25e5fe597ae4c07a62e}} 
static double {\bfseries skewnorm} (cv1d \&a)
\item 
\mbox{\Hypertarget{classTools_aa44320b613c01d074088c5efb08f90f9}\label{classTools_aa44320b613c01d074088c5efb08f90f9}} 
static double {\bfseries dot} (cv1d \&a, cv1d \&b)
\item 
\mbox{\Hypertarget{classTools_afb2ccc2c0d845a63e5f524de6cd3633c}\label{classTools_afb2ccc2c0d845a63e5f524de6cd3633c}} 
static v1d {\bfseries dbl2vec} (double v)
\item 
\mbox{\Hypertarget{classTools_a05197e1b3bf0c76b41f533eb1cb023b2}\label{classTools_a05197e1b3bf0c76b41f533eb1cb023b2}} 
static void {\bfseries setzero} (v2d \&a)
\item 
\mbox{\Hypertarget{classTools_a8a5f2d0d6f559b59daf7050dd76fffc9}\label{classTools_a8a5f2d0d6f559b59daf7050dd76fffc9}} 
static void {\bfseries setzero} (v1d \&a)
\item 
\mbox{\Hypertarget{classTools_aa23ec664202e594d17c616534e9d715b}\label{classTools_aa23ec664202e594d17c616534e9d715b}} 
static void {\bfseries savecsv} (char path\mbox{[}$\,$\mbox{]}, cv2d \&X, cv1d \&r)
\item 
\mbox{\Hypertarget{classTools_ac51c46b091be2b0bf8583caea5320916}\label{classTools_ac51c46b091be2b0bf8583caea5320916}} 
static void {\bfseries savevtk} (char path\mbox{[}$\,$\mbox{]}, cv2d \&X)
\item 
\mbox{\Hypertarget{classTools_af15f92dafc5956d665f60f4740edf25e}\label{classTools_af15f92dafc5956d665f60f4740edf25e}} 
static int {\bfseries write1D} (char path\mbox{[}$\,$\mbox{]}, v1d table)
\item 
\mbox{\Hypertarget{classTools_a1b1ebbd661cc507f0f0064dc2022cd10}\label{classTools_a1b1ebbd661cc507f0f0064dc2022cd10}} 
static int {\bfseries writeinline} (initializer\+\_\+list$<$ v1d $>$)
\item 
\mbox{\Hypertarget{classTools_a322fda69fee883253d7476a0d87384d2}\label{classTools_a322fda69fee883253d7476a0d87384d2}} 
static int {\bfseries writeinline\+\_\+close} (void)
\item 
\mbox{\Hypertarget{classTools_ab915f7795f9a2e308a857fd4fc799fce}\label{classTools_ab915f7795f9a2e308a857fd4fc799fce}} 
static v1d {\bfseries randomize\+\_\+vec} (cv1d v)
\item 
\mbox{\Hypertarget{classTools_a2afdf8466fa193a3f8d1ad27f68f774a}\label{classTools_a2afdf8466fa193a3f8d1ad27f68f774a}} 
static double {\bfseries Volume} (double R)
\item 
\mbox{\Hypertarget{classTools_a7a4f640bef8c8a2bef3f6f19fe9ca787}\label{classTools_a7a4f640bef8c8a2bef3f6f19fe9ca787}} 
static double {\bfseries Inertia\+Momentum} (double R, double rho)
\item 
\mbox{\Hypertarget{classTools_af17c58fb352a999211937e226355cadd}\label{classTools_af17c58fb352a999211937e226355cadd}} 
static v1d {\bfseries skewmatvecmult} (cv1d M, cv1d v)
\item 
\mbox{\Hypertarget{classTools_ab18bae57ed72653d51921cef609428d9}\label{classTools_ab18bae57ed72653d51921cef609428d9}} 
static v1d {\bfseries skewmatsquare} (v1d A)
\item 
\mbox{\Hypertarget{classTools_a14752734db04632f0c67e30c6437508c}\label{classTools_a14752734db04632f0c67e30c6437508c}} 
static v1d {\bfseries skewexpand} (v1d A)
\item 
\mbox{\Hypertarget{classTools_aefa4b33f73f4690a9325877dcaaf39c9}\label{classTools_aefa4b33f73f4690a9325877dcaaf39c9}} 
static v1d {\bfseries matmult} (v1d A, v1d B)
\item 
\mbox{\Hypertarget{classTools_aa82d79ce38ef21f1fadc3c873153237c}\label{classTools_aa82d79ce38ef21f1fadc3c873153237c}} 
static v1d {\bfseries wedgeproduct} (cv1d a, cv1d b)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTools_acc7958f1d304ff265aa7b03e0f22cda3}\label{classTools_acc7958f1d304ff265aa7b03e0f22cda3}} 
static v1d {\bfseries Eye}
\item 
\mbox{\Hypertarget{classTools_a7bf5220ccceb3fe23a6d41a022ed1660}\label{classTools_a7bf5220ccceb3fe23a6d41a022ed1660}} 
static boost\+::random\+::mt19937 {\bfseries rng}
\item 
\mbox{\Hypertarget{classTools_a59ae41e7043665863d64ea65f87fa708}\label{classTools_a59ae41e7043665863d64ea65f87fa708}} 
static boost\+::random\+::uniform\+\_\+01$<$ boost\+::mt19937 $>$ {\bfseries rand}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tools.\+h\item 
Tools.\+cpp\end{DoxyCompactItemize}
