\hypertarget{structField}{}\section{Field Struct Reference}
\label{structField}\index{Field@{Field}}


Contains \hyperlink{structField}{Field} informations.  




{\ttfamily \#include $<$Coarsing.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structField_aac7e5b0b2e4c87d0ef057b71ea5fed97}\label{structField_aac7e5b0b2e4c87d0ef057b71ea5fed97}} 
int {\bfseries flag}
\item 
\mbox{\Hypertarget{structField_ab285d25456aca13adb626a89208d3dc2}\label{structField_ab285d25456aca13adb626a89208d3dc2}} 
string {\bfseries name}
\item 
\mbox{\Hypertarget{structField_a64da0458381eb5ef333274b4d5fa416e}\label{structField_a64da0458381eb5ef333274b4d5fa416e}} 
string {\bfseries type}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Contains \hyperlink{structField}{Field} informations. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Coarsing.\+h\end{DoxyCompactItemize}
