# Incline plane flow
directory ShearD2
#directory OutputTest
dimensions 2 150

#set adimensional
radius -1 0.5
mass -1 1
auto rho
auto inertia
#auto radius uniform 0.4 0.6

boundary 0 WALL 2 18
boundary 1 PBC  0 10.5
#boundary 2 PBC  0 3.4
#boundary 3 PBC  0 3.4

auto location randomdrop
boundary 0 WALL 0 20

location 0:10   0 0:11 
location 11:18  1 0:1.5:11 
location 19:29 20 0:11
location 30:37 19 0:1.5:11

rigid 0 set 19  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
rigid 1 set 19 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
rigid 0 velocity 0 0

gravity -1 0
set Kn 2e5
set Kt 8e4
set GammaN 75
set GammaT 75
set Mu 0.5


set T 500
set dt 0.0001
#set dumps XML with 12 Position Velocity Ids Fn Ft Branch Fn_el Fn_visc Ft_el Ft_visc Ft_fric Ft_frictype
#set dumps XML with 2 Position Velocity
#set dumps CSV with 1 Orientation
set dumps VTK with 5 Ghost_mask Fn Ft Fn_visc Ft_visc
set tdump 10000
#event 20 gravity -0.9 0.42
#event 20 rigid 1 velocity nan 0.1
#event 20 rigid 1 gravity off
#event 20 rigid 1 addforce -5 0
EOF
