# Incline plane flow
directory OutputChannelD3
#directory OutputTest
dimensions 3 150

#set adimensional
radius -1 0.5
mass -1 1
auto rho
auto inertia

boundary 0 WALL 0 20
boundary 1 PBC  0 5
boundary 2 WALL  0 4.5
#boundary 3 PBC  0 3.4

auto location randomdrop

gravity -1 0 0
set Kn 2e5
set Kt 8e4
set GammaN 75
set GammaT 75
set Mu 0.5


set T 500
set dt 0.0001
set dumps XML with 4 Position Velocity Omega Coordination
set dumps CSV with 1 Orientation
set dumps VTK with 1 Velocity
set tdump 10000
event 20 gravity -0.77 0.64 0
EOF
