# Incline plane flow
directory /home/franz/Dropbox/DEM_ND/Samples/SpinnerD4
#directory OutputTest
dimensions 4 12

#set adimensional
radius -1 0.45
mass -1 1
auto rho
auto inertia

boundary 0 PBC -3 3
boundary 1 PBC -3 3
boundary 2 PBC -1 1
boundary 3 PBC -1 1

location 0 -1 2 0 0
location 1 0 2 0 0
location 2 1 2 0 0
location 3 0 1 0 0
location 4 1 1 0 0
location 5 1 0 0 0
location 6 -2 1 0 0
location 7 -2 0 0 0
location 8 -1 0 0 0
location 9 -2 -1 0 0
location 10 -1 -1 0 0
location 11 0 -1 0 0
omega 0 0.1 0 0 0 0 0
omega 1 0 0.1 0 0 0 0
omega 2 0 0 0.1 0 0 0
omega 3 0 0 0 0.1 0 0
omega 4 0 0 0 0 0.1 0
omega 5 0 0 0 0 0 0.1
omega 6 0.1 0 0 0 0 0
omega 7 0 0.1 0 0 0 0
omega 8 0 0 0 0.1 0 0
omega 9 0 0 0.1 0 0 0
omega 10 0 0 0 0 0.1 0
omega 11 0 0 0 0 0 0.1

gravity 0 0 0 0
set Kn 2e5
set Kt 8e4
set GammaN 75
set GammaT 75
set Mu 0.5

set T 63
set dt 0.0001
#set dumps XML with 3 Position Velocity Omega
set dumps CSV with 1 Orientation
#set dumps VTK with 1 OmegaMag
set tdump 10000
EOF
