# Incline plane flow
directory Output
dimensions 3 50

#set adimensional
radius -1 0.5
mass -1 1
auto rho
auto inertia

boundary 0 WALL  3 10
boundary 1 WALL  0 5
boundary 2 WALL  0 5
#boundary 3 WALL  0 5

auto location randomdrop
#location 0 3.1 2.3 2.5

gravity -1 0 0
set Kn 2e5
set Kt 8e4
set GammaN 75
set GammaT 75
set Mu 0.5

mesh file Mesh-D3.json
#mesh rotate    -0.5774   -0.5774   -0.5774    0.5774    0.2113   -0.7887    0.5774   -0.7887    0.2113
#mesh translate 2.5 2.5 2.5
mesh export Mesh_out.json

set T 50
set dt 0.0001
#set dumps XML with 4 Position Velocity Omega Coordination
#set dumps CSV with 1 Orientation
set dumps VTK with 0
set tdump 1000
event 15 boundary 0 WALL 1 10
EOF
