LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2017-12-15-18:27:03 by FGuillard, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)

variable d equal 0.0015
variable peau equal  2*$d
variable peau equal  2*0.0015
variable rho equal 2500

atom_style     granular
boundary       p p p


newton          off
communicate     single vel yes
units          si
region         reg block 0 1 0 1 0 1  units box
create_box     1 reg
Created orthogonal box = (0 0 0) to (1 1 1)
  1 by 1 by 1 MPI processor grid

neighbor        ${peau} bin
neighbor        0.003 bin
#neigh_modify   every 1 check yes
neigh_modify    delay 0


pair_style      gran model hooke/stiffness tangential history tangential_damping on limitForce off absolute_damping on
pair_coeff      * *
fix             m1 all property/global kn peratomtypepair 1 8.1e5
fix             m2 all property/global kt peratomtypepair 1 8e4
fix             m3 all property/global gamman_abs peratomtypepair 1 0.1
fix             m4 all property/global gammat_abs peratomtypepair 1 0.1
fix             m5 all property/global coefficientFriction peratomtypepair 1 0.5

timestep        0.000001

fix             floor all wall/gran model hooke/stiffness tangential history primitive type 1 zplane 0 store_force yes tangential_damping on limitForce off absolute_damping on
#fix             ceiling all wall/gran model hooke/stiffness tangential history primitive type 1 zplane 1 store_force yes tangential_damping on limitForce off absolute_damping on

create_atoms 1 single 0.3 0.60001 0.4015
Created 1 atoms
create_atoms 1 single 0.3 0.6 0.4
Created 1 atoms

set     atom 1 diameter $d density ${rho}
set     atom 1 diameter 0.0015 density ${rho}
set     atom 1 diameter 0.0015 density 2500
  1 settings made for diameter
  1 settings made for density
set     atom 2 diameter $d density ${rho}
set     atom 2 diameter 0.0015 density ${rho}
set     atom 2 diameter 0.0015 density 2500
  1 settings made for diameter
  1 settings made for density

group gp2 id 2
1 atoms in group gp2
fix     1 all gravity 10 chute 0
fix 2 gp2 freeze



fix             integr all nve/sphere
#fix 2 frozen freeze

dump dumping all custom 1 dump.myforce id x y z omegax omegay omegaz
#dump dumping2 all atom/vtk 100 dump.atom-*.vtk


thermo_style custom step
thermo 10000
run 1000000
Setting up run at Tue May  8 16:43:29 2018

Memory usage per processor = 356.443 Mbytes
    Step 
       0 
   10000 
   20000 
   30000 
   40000 
   50000 
   60000 
   70000 
   80000 
   90000 
  100000 
  110000 
  120000 
WARNING: Forced restart written (../output.cpp:427)
  120356 
Loop time of 2.28529 on 1 procs for 1000000 steps with 2 atoms, finish time Tue May  8 16:43:32 2018


Pair  time (%) = 0.04826 (2.11176)
Neigh time (%) = 0.395483 (17.3056)
Comm  time (%) = 0.833479 (36.4714)
Outpt time (%) = 0.915362 (40.0544)
Other time (%) = 0.0927107 (4.05684)

Nlocal:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9
Dangerous builds = 0
