# Incline plane flow
directory /Users/bmar5496/code/NDDEM/Output/InclinedPlaneSegregation/D5
dimensions 5 43270

#set adimensional
radius -1 0.5
mass -1 1
auto rho
auto radius bidisperse 0.25 0.5 0.5
auto inertia

boundary 0 WALL 0 10
boundary 1 PBC 0 5
boundary 2 PBC 0 3.4
boundary 3 PBC 0 3.4
boundary 4 PBC 0 3.4

auto location roughinclineplane

gravity -1 0 0 0 0
set Kn 2e5
set Kt 8e4
set GammaN 75
set GammaT 75
set Mu 0.5


set T 500
set dt 0.0001
set dumps XML with 4 Position Velocity Omega Coordination
set dumps CSV with 1 Orientation
set tdump 10000
event 20 gravity -0.9 0.42 0 0 0
EOF
