# Incline plane flow
#directory /Users/bmar5496/code/NDDEM/Output/InclinedPlaneSegregation/D1
directory /project/RDS-FEI-SegNDDEM-RW/NDDEM/research/InclinedPlaneSegregation/data/__FOLDER__

dimensions 1 __NUM_PARTICLES__

#set adimensional
radius -1 0.5
mass -1 1
auto rho
auto radius bidisperse_fuzzy 0.5 __MAX_SIZE__ 0.5 0.05
auto inertia

boundary 0 PBC 0 25
#boundary 1 PBC 0 11
#boundary 2 PBC 0 6.6
#boundary 3 PBC 0 6.6
#boundary 4 PBC 0 6.6
#boundary 5 PBC 0 6.6



auto location smallroughinclineplane

gravity -1
set Kn 2e5
set Kt 8e4
set GammaN 75
set GammaT 75
set Mu 0.5


set T 50
set dt 0.0001
set dumps XML with 3 Position Velocity Coordination
set dumps CSV with 0
#set dumps VTK with 2 Velocity Coordination
set tdump 100000
set orientationtracking 0
#event 20 gravity -0.8660254038 0.5
EOF
