# Incline plane flow
directory TestCells
dimensions 2 63

# The order is quite important here: 1/set the density base on a particle of mass 1 and diameter 1. 2/update everyone radius 3/update the mass and inertia based on the previously defined rho and radius.
radius -1 0.5
mass -1 1
auto rho
auto radius uniform 0.4 0.6
auto mass
auto inertia

boundary 0 PBCLE -4 4 0.1
boundary 1 PBC   -4 4

auto location randomdrop

ContactStrategy cells

set Kn 2e5
set Kt 8e4
set GammaN 75
set GammaT 75
set Mu 0.5


set T 10
set dt 0.0001
#set dumps XML with 4 Position Velocity Omega Coordination
set dumps CSV with 1 Orientation
set dumps VTK with 0
set dumps CONTACTFORCES with 5 Ids Position Fn Ft Branch
set tdump 1000

EOF
