# Incline plane flow
#directory /Users/FGuillard/Dropbox/DEM_ND/Samples/D2
directory Output
dimensions 2 43

#set adimensional
radius -1 0.5
mass -1 1
auto rho
auto inertia

boundary 0 WALL 0 20
boundary 1 PBC  0 5
#boundary 2 PBC  0 3.4
#boundary 3 PBC  0 3.4

auto location randomdrop

location 0 19.5 0.5
location 1 19.5 1.5
location 2 19.5 2.5
location 3 19.5 3.5
location 4 19.5 4.5
rigid 0 set 5 0 1 2 3 4
rigid 0 force -1 0
rigid 0 velocity NAN 0

gravity -1 0
set Kn 2e5
set Kt 8e4
set GammaN 75
set GammaT 75
set Mu 0.5


set T 20
set dt 0.0001
#set dumps XML with 4 Position Velocity Omega Coordination
#set dumps CSV with 1 Orientation
set dumps VTK with 3 Ids Velocity Coordination
set tdump 1000
#event 20 gravity -0.9 0.42
#event 20 rigid 0 velocity nan 1
EOF
