# Incline plane flow
directory Output2
dimensions 2 2

# The order is quite important here: 1/set the density base on a particle of mass 1 and diameter 1. 2/update everyone radius 3/update the mass and inertia based on the previously defined rho and radius.
location 1 -2.0216 2.6858
location 0 2.30645 2.99826
#velocity 0  0 1
#velocity 1  0 -0.71
#velocity 0 -50 20
#location 1  2.3 1
#location 2  0.7 -0.7

#location 3 -0.7 0
#location 4 -0   0
#location 5  0.7 0

#location 6 -0.7 0.7
#location 7 -0   0.7
#location 8  0.7 0.7

freeze 0
freeze 1
#freeze 2
#freeze 3
#freeze 4
#freeze 5
#freeze 6
#freeze 7
#freeze 8
#freeze 9

radius -1 0.5
mass -1 1
auto rho
#auto radius uniform 0.4 0.6
auto mass
auto inertia
auto skin

boundary 0 PBCLE -2.5 2.5 0.2
boundary 1 PBC   -3 3
#boundary 2 PBC   0 15
#boundary 2 PBC   0 4

#auto location randomdrop

set Kn 2e5
set Kt 8e4
set GammaN 10
set GammaT 10
set Mu 0.5


set T 0.3150
set dt 0.0001
#set dumps XML with 4 Position Velocity Omega Coordination
#set dumps CSV with 1 Orientation
set dumps VTK with 1 Velocity
set tdump 10
#event 0.9999 set tdump 100
#event 1 boundary 0 PBCLE -2.5 2.5 0.5


EOF
