LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2017-12-15-18:27:03 by FGuillard, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)

variable d equal 0.0015
variable peau equal  2*$d
variable peau equal  2*0.0015
variable rho equal 2500

atom_style     granular
boundary       p p f


newton          off
communicate     single vel yes
units          si
region         reg block 0 1 0 1 0 1  units box
create_box     1 reg
Created orthogonal box = (0 0 0) to (1 1 1)
  1 by 1 by 1 MPI processor grid

neighbor        ${peau} bin
neighbor        0.003 bin
#neigh_modify   every 1 check yes
neigh_modify    delay 0


pair_style      gran model hooke/stiffness tangential history tangential_damping on limitForce off absolute_damping on
pair_coeff      * *
fix             m1 all property/global kn peratomtypepair 1 8.1e5
fix             m2 all property/global kt peratomtypepair 1 0
fix             m3 all property/global gamman_abs peratomtypepair 1 0.1
fix             m4 all property/global gammat_abs peratomtypepair 1 0
fix             m5 all property/global coefficientFriction peratomtypepair 1 0.5

timestep        0.000001

fix             floor all wall/gran model hooke/stiffness tangential history primitive type 1 zplane 0 store_force yes tangential_damping on limitForce off absolute_damping on
fix             ceiling all wall/gran model hooke/stiffness tangential history primitive type 1 zplane 1 store_force yes tangential_damping on limitForce off absolute_damping on

create_atoms 1 single 0 0 0.9
Created 1 atoms
set     atom 1 diameter $d density ${rho}
set     atom 1 diameter 0.0015 density ${rho}
set     atom 1 diameter 0.0015 density 2500
  1 settings made for diameter
  1 settings made for density


fix     1 all gravity 10 chute 180


dump dumping all custom 1 dump.myforce id x y z vz

fix             integr all nve/sphere

run 1000000
Setting up run at Wed Mar 21 18:12:07 2018

Memory usage per processor = 356.054 Mbytes
    Step    Atoms         KinEng            CPU 
       0        1              0              0 
 1000000        1  3.7762966e-08      75.569142 
Loop time of 75.5692 on 1 procs for 1000000 steps with 1 atoms, finish time Wed Mar 21 18:13:23 2018


Pair  time (%) = 0.299302 (0.396064)
Neigh time (%) = 20.0837 (26.5766)
Comm  time (%) = 44.6272 (59.0548)
Outpt time (%) = 9.64895 (12.7684)
Other time (%) = 0.909929 (1.2041)

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 403
Dangerous builds = 0
