<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: Coarsing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCoarsing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coarsing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Coarse graining class.  
 <a href="classCoarsing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Coarsing_8h_source.html">Coarsing.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Coarsing:</div>
<div class="dyncontent">
<div class="center"><img src="classCoarsing__coll__graph.png" border="0" usemap="#Coarsing_coll__map" alt="Collaboration graph"/></div>
<map name="Coarsing_coll__map" id="Coarsing_coll__map">
<area shape="rect" id="node2" href="structData.html" title="Data structure handling point data and contact data. " alt="" coords="17,5,68,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11132c6d00ff7325439fbf22f0123f14"><td class="memItemLeft" align="right" valign="top"><a id="a11132c6d00ff7325439fbf22f0123f14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Coarsing</b> (int dd, v1i nnpt, v2d bbox, double ww, int T)</td></tr>
<tr class="separator:a11132c6d00ff7325439fbf22f0123f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55274243000bb927b512fd2d74d19cb9"><td class="memItemLeft" align="right" valign="top"><a id="a55274243000bb927b512fd2d74d19cb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> (string nm)</td></tr>
<tr class="separator:a55274243000bb927b512fd2d74d19cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea9edcad1f8b08efa58bff025d5632d"><td class="memItemLeft" align="right" valign="top"><a id="a8ea9edcad1f8b08efa58bff025d5632d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grid_generate</b> ()</td></tr>
<tr class="separator:a8ea9edcad1f8b08efa58bff025d5632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a0de9ae7a9d780cd1e8496e6dead3e"><td class="memItemLeft" align="right" valign="top"><a id="ab6a0de9ae7a9d780cd1e8496e6dead3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grid_neighbour</b> ()</td></tr>
<tr class="separator:ab6a0de9ae7a9d780cd1e8496e6dead3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a9b0c9393ffa0e28e30a7baf47e8f"><td class="memItemLeft" align="right" valign="top"><a id="a9d8a9b0c9393ffa0e28e30a7baf47e8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grid_setfields</b> ()</td></tr>
<tr class="separator:a9d8a9b0c9393ffa0e28e30a7baf47e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e90778213173410a73cda8d0335ad04"><td class="memItemLeft" align="right" valign="top"><a id="a1e90778213173410a73cda8d0335ad04"></a>
v1d&#160;</td><td class="memItemRight" valign="bottom"><b>grid_getfields</b> ()</td></tr>
<tr class="separator:a1e90778213173410a73cda8d0335ad04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e3c512dd13cd0448c4269d1a4ee371"><td class="memItemLeft" align="right" valign="top"><a id="ad9e3c512dd13cd0448c4269d1a4ee371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_closest</b> (int id)</td></tr>
<tr class="separator:ad9e3c512dd13cd0448c4269d1a4ee371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d71faafcbf3955a2c1ea105f940c17a"><td class="memItemLeft" align="right" valign="top"><a id="a4d71faafcbf3955a2c1ea105f940c17a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_closest_pq</b> (int id)</td></tr>
<tr class="separator:a4d71faafcbf3955a2c1ea105f940c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa280ef8c110e4a95f21e001cac5af882"><td class="memItemLeft" align="right" valign="top"><a id="aa280ef8c110e4a95f21e001cac5af882"></a>
v1d&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate_vel</b> (int id)</td></tr>
<tr class="separator:aa280ef8c110e4a95f21e001cac5af882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b31e948d1213f1a8f31b9d85d75d65c"><td class="memItemLeft" align="right" valign="top"><a id="a6b31e948d1213f1a8f31b9d85d75d65c"></a>
v1d&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate_rot</b> (int id)</td></tr>
<tr class="separator:a6b31e948d1213f1a8f31b9d85d75d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61c76b2253b2e9b68878e722b7df6df"><td class="memItemLeft" align="right" valign="top"><a id="ae61c76b2253b2e9b68878e722b7df6df"></a>
v1d&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate_vel_nearest</b> (int id)</td></tr>
<tr class="separator:ae61c76b2253b2e9b68878e722b7df6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8756a170e75cea83e9dddfe5b2fe57"><td class="memItemLeft" align="right" valign="top"><a id="a3a8756a170e75cea83e9dddfe5b2fe57"></a>
v1d&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate_rot_nearest</b> (int id)</td></tr>
<tr class="separator:a3a8756a170e75cea83e9dddfe5b2fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58a2ff869a21d6590983c47f45c302f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#ae58a2ff869a21d6590983c47f45c302f">window</a> (double r)</td></tr>
<tr class="separator:ae58a2ff869a21d6590983c47f45c302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e816e036f21344f6cbce59f915a378c"><td class="memItemLeft" align="right" valign="top"><a id="a9e816e036f21344f6cbce59f915a378c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a9e816e036f21344f6cbce59f915a378c">window_int</a> (v1d r1, v1d lpq, v1d x)</td></tr>
<tr class="memdesc:a9e816e036f21344f6cbce59f915a378c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical integration: not implemented. <br /></td></tr>
<tr class="separator:a9e816e036f21344f6cbce59f915a378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f32474e5d1780964dbc963590b888"><td class="memItemLeft" align="right" valign="top"><a id="a592f32474e5d1780964dbc963590b888"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a592f32474e5d1780964dbc963590b888">window_int</a> (double r1, double r2)</td></tr>
<tr class="memdesc:a592f32474e5d1780964dbc963590b888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload to avoid integration ... <br /></td></tr>
<tr class="separator:a592f32474e5d1780964dbc963590b888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710e52466854458219f2187059d003e4"><td class="memItemLeft" align="right" valign="top"><a id="a710e52466854458219f2187059d003e4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>window_avg</b> (double r1, double r2)</td></tr>
<tr class="separator:a710e52466854458219f2187059d003e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0f9ee3ec935f461c6af5e2d8ff407d"><td class="memItemLeft" align="right" valign="top"><a id="a7c0f9ee3ec935f461c6af5e2d8ff407d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Lucy</b> (double r)</td></tr>
<tr class="separator:a7c0f9ee3ec935f461c6af5e2d8ff407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0439f0c3d74f73da7d6942508ef55d0b"><td class="memItemLeft" align="right" valign="top"><a id="a0439f0c3d74f73da7d6942508ef55d0b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>normdiff</b> (v1d a, v1d b)</td></tr>
<tr class="separator:a0439f0c3d74f73da7d6942508ef55d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a64f445a65ae8fa6355cf75e095779"><td class="memItemLeft" align="right" valign="top"><a id="a41a64f445a65ae8fa6355cf75e095779"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a41a64f445a65ae8fa6355cf75e095779">pass_1</a> ()</td></tr>
<tr class="memdesc:a41a64f445a65ae8fa6355cf75e095779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coarse-grain anything based on particles (not contacts) which does not need fluctuating quantities. <br /></td></tr>
<tr class="separator:a41a64f445a65ae8fa6355cf75e095779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0556e88442645cf2def6f9ce918b9bb3"><td class="memItemLeft" align="right" valign="top"><a id="a0556e88442645cf2def6f9ce918b9bb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a0556e88442645cf2def6f9ce918b9bb3">pass_2</a> ()</td></tr>
<tr class="memdesc:a0556e88442645cf2def6f9ce918b9bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coarse-grain anything based on particles (not contacts) which needs fluctuating quantities (call the compute_fluc_ functions before) <br /></td></tr>
<tr class="separator:a0556e88442645cf2def6f9ce918b9bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ae89b569d5d21ff2f54798021d366a"><td class="memItemLeft" align="right" valign="top"><a id="ac2ae89b569d5d21ff2f54798021d366a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#ac2ae89b569d5d21ff2f54798021d366a">pass_3</a> ()</td></tr>
<tr class="memdesc:ac2ae89b569d5d21ff2f54798021d366a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coarse-grain anything based on contact informations. <br /></td></tr>
<tr class="separator:ac2ae89b569d5d21ff2f54798021d366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c674784326a7be061683edc160753a"><td class="memItemLeft" align="right" valign="top"><a id="ab5c674784326a7be061683edc160753a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compute_fluc_vel</b> ()</td></tr>
<tr class="separator:ab5c674784326a7be061683edc160753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1d870e2b81306b5cc67886b35d928"><td class="memItemLeft" align="right" valign="top"><a id="a2fa1d870e2b81306b5cc67886b35d928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compute_fluc_rot</b> ()</td></tr>
<tr class="separator:a2fa1d870e2b81306b5cc67886b35d928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc475e5888ec7a03a26b2354716a41d"><td class="memItemLeft" align="right" valign="top"><a id="accc475e5888ec7a03a26b2354716a41d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#accc475e5888ec7a03a26b2354716a41d">distance</a> (int id, v1d loc)</td></tr>
<tr class="memdesc:accc475e5888ec7a03a26b2354716a41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for mixed particle id / vector informations. <br /></td></tr>
<tr class="separator:accc475e5888ec7a03a26b2354716a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88086b32fb8eb340560c00ad3f132937"><td class="memItemLeft" align="right" valign="top"><a id="a88086b32fb8eb340560c00ad3f132937"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a88086b32fb8eb340560c00ad3f132937">d</a></td></tr>
<tr class="memdesc:a88086b32fb8eb340560c00ad3f132937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dimensions. <br /></td></tr>
<tr class="separator:a88086b32fb8eb340560c00ad3f132937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4ae1846092ee42c3cc0b55cec85ed1"><td class="memItemLeft" align="right" valign="top"><a id="a0f4ae1846092ee42c3cc0b55cec85ed1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a0f4ae1846092ee42c3cc0b55cec85ed1">Npt</a></td></tr>
<tr class="memdesc:a0f4ae1846092ee42c3cc0b55cec85ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of coarse graining points. <br /></td></tr>
<tr class="separator:a0f4ae1846092ee42c3cc0b55cec85ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f5477a50665dabd7c8d6ee05fbfb89"><td class="memItemLeft" align="right" valign="top"><a id="a49f5477a50665dabd7c8d6ee05fbfb89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a49f5477a50665dabd7c8d6ee05fbfb89">Time</a></td></tr>
<tr class="memdesc:a49f5477a50665dabd7c8d6ee05fbfb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total timesteps. <br /></td></tr>
<tr class="separator:a49f5477a50665dabd7c8d6ee05fbfb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820ee3cdc5a2f3a10fdfb295abd72f9a"><td class="memItemLeft" align="right" valign="top"><a id="a820ee3cdc5a2f3a10fdfb295abd72f9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a820ee3cdc5a2f3a10fdfb295abd72f9a">cT</a></td></tr>
<tr class="memdesc:a820ee3cdc5a2f3a10fdfb295abd72f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timestep. <br /></td></tr>
<tr class="separator:a820ee3cdc5a2f3a10fdfb295abd72f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f64442e557dfbff555f0d8a5e2c7ffa"><td class="memItemLeft" align="right" valign="top"><a id="a4f64442e557dfbff555f0d8a5e2c7ffa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a4f64442e557dfbff555f0d8a5e2c7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc37fdd5e18d1a53c4d3e60be2b3c43"><td class="memItemLeft" align="right" valign="top"><a id="a1cc37fdd5e18d1a53c4d3e60be2b3c43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a1cc37fdd5e18d1a53c4d3e60be2b3c43">cutoff</a></td></tr>
<tr class="memdesc:a1cc37fdd5e18d1a53c4d3e60be2b3c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">CG width, and cutoff. <br /></td></tr>
<tr class="separator:a1cc37fdd5e18d1a53c4d3e60be2b3c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b179f56085f3f9a172e4591fc21a2b"><td class="memItemLeft" align="right" valign="top"><a id="a17b179f56085f3f9a172e4591fc21a2b"></a>
vector&lt; class <a class="el" href="classCGPoint.html">CGPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a17b179f56085f3f9a172e4591fc21a2b">CGP</a></td></tr>
<tr class="memdesc:a17b179f56085f3f9a172e4591fc21a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Coarse Graining points. <br /></td></tr>
<tr class="separator:a17b179f56085f3f9a172e4591fc21a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb12a0d3e3ae6634cf8801555f0afedd"><td class="memItemLeft" align="right" valign="top"><a id="adb12a0d3e3ae6634cf8801555f0afedd"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#adb12a0d3e3ae6634cf8801555f0afedd">npt</a></td></tr>
<tr class="memdesc:adb12a0d3e3ae6634cf8801555f0afedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points per dimension. <br /></td></tr>
<tr class="separator:adb12a0d3e3ae6634cf8801555f0afedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50b41450dd51c366ecb4fd1ec07e03d"><td class="memItemLeft" align="right" valign="top"><a id="ad50b41450dd51c366ecb4fd1ec07e03d"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#ad50b41450dd51c366ecb4fd1ec07e03d">nptcum</a></td></tr>
<tr class="memdesc:ad50b41450dd51c366ecb4fd1ec07e03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulated number of points per dimensions (usefull for quick finding of the closest CG for a grain) <br /></td></tr>
<tr class="separator:ad50b41450dd51c366ecb4fd1ec07e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3938c073fe57b4515bd54897c77d69"><td class="memItemLeft" align="right" valign="top"><a id="abf3938c073fe57b4515bd54897c77d69"></a>
v1d&#160;</td><td class="memItemRight" valign="bottom"><b>dx</b></td></tr>
<tr class="separator:abf3938c073fe57b4515bd54897c77d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693207f9b72e42b89e1d68b9a6259fa6"><td class="memItemLeft" align="right" valign="top"><a id="a693207f9b72e42b89e1d68b9a6259fa6"></a>
v2d&#160;</td><td class="memItemRight" valign="bottom"><b>box</b></td></tr>
<tr class="separator:a693207f9b72e42b89e1d68b9a6259fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f3970db217286403591f34bd51c2da"><td class="memItemLeft" align="right" valign="top"><a id="a71f3970db217286403591f34bd51c2da"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a71f3970db217286403591f34bd51c2da">flags</a></td></tr>
<tr class="memdesc:a71f3970db217286403591f34bd51c2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags deciding which fields to coarse-grain. <br /></td></tr>
<tr class="separator:a71f3970db217286403591f34bd51c2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fe878237d61cfea5421bd433e1210d"><td class="memItemLeft" align="right" valign="top"><a id="aa2fe878237d61cfea5421bd433e1210d"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#aa2fe878237d61cfea5421bd433e1210d">Fields</a></td></tr>
<tr class="memdesc:aa2fe878237d61cfea5421bd433e1210d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flagged field names. <br /></td></tr>
<tr class="separator:aa2fe878237d61cfea5421bd433e1210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ec285bd11033d10f7a27a38bd5fd62"><td class="memItemLeft" align="right" valign="top"><a id="a07ec285bd11033d10f7a27a38bd5fd62"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a07ec285bd11033d10f7a27a38bd5fd62">Fidx</a></td></tr>
<tr class="memdesc:a07ec285bd11033d10f7a27a38bd5fd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the fields is referenced in the fields vector in the <a class="el" href="classCGPoint.html" title="Coarse graining point. ">CGPoint</a>. -1 if not flagged. <br /></td></tr>
<tr class="separator:a07ec285bd11033d10f7a27a38bd5fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5de2d000122cd6054017025e9634b"><td class="memItemLeft" align="right" valign="top"><a id="a56e5de2d000122cd6054017025e9634b"></a>
vector&lt; struct <a class="el" href="structField.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoarsing.html#a56e5de2d000122cd6054017025e9634b">FIELDS</a></td></tr>
<tr class="memdesc:a56e5de2d000122cd6054017025e9634b"><td class="mdescLeft">&#160;</td><td class="mdescRight">All allowed fields (initialized in grid_getfields) <br /></td></tr>
<tr class="separator:a56e5de2d000122cd6054017025e9634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884bf9b4d9d9f5ae124c13cb353540f3"><td class="memItemLeft" align="right" valign="top"><a id="a884bf9b4d9d9f5ae124c13cb353540f3"></a>
struct <a class="el" href="structData.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a884bf9b4d9d9f5ae124c13cb353540f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Coarse graining class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae58a2ff869a21d6590983c47f45c302f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58a2ff869a21d6590983c47f45c302f">&#9670;&nbsp;</a></span>window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Coarsing::window </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Windowing functions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Coarsing_8h_source.html">Coarsing.h</a></li>
<li>Coarsing.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
