<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tools Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTools.html">Tools</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_initialised</b>(int dd) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dbl2vec</b>(double v) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dot</b>(cv1d &amp;a, cv1d &amp;b) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Eye</b> (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InertiaMomentum</b>(double R, double rho) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initialise</b>(int dd) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matmult</b>(v1d A, v1d B) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>norm</b>(const vector&lt; double &gt; &amp;a) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normdiff</b>(cv1d &amp;a, cv1d &amp;b) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normsq</b>(const vector&lt; double &gt; &amp;a) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rand</b> (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>randomize_vec</b>(cv1d v) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rng</b> (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>savecsv</b>(char path[], cv2d &amp;X, cv1d &amp;r) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>savetxt</b>(char path[], const v2d &amp;table, char header[]) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>savevtk</b>(char path[], cv2d &amp;X) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setzero</b>(v2d &amp;a) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setzero</b>(v1d &amp;a) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skewexpand</b>(v1d A) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>skewmatsquare</b>(v1d A) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skewmatvecmult</b>(cv1d M, cv1d v) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>skewnorm</b>(cv1d &amp;a) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitvec</b>(vector&lt; double &gt; &amp;v, int d, int n) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unitvec</b>(int n) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Volume</b>(double R) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wedgeproduct</b>(cv1d a, cv1d b) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write1D</b>(char path[], v1d table) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeinline</b>(initializer_list&lt; v1d &gt;) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeinline_close</b>(void) (defined in <a class="el" href="classTools.html">Tools</a>)</td><td class="entry"><a class="el" href="classTools.html">Tools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
