<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: Tools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a730aa89785857069d813438484333e3f"><td class="memItemLeft" align="right" valign="top"><a id="a730aa89785857069d813438484333e3f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> (int dd)</td></tr>
<tr class="separator:a730aa89785857069d813438484333e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bfa2d87e96741ae906ba243f2eee49"><td class="memItemLeft" align="right" valign="top"><a id="a70bfa2d87e96741ae906ba243f2eee49"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_initialised</b> (int dd)</td></tr>
<tr class="separator:a70bfa2d87e96741ae906ba243f2eee49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c06b648d86df4ecae99b1a76c4127c0"><td class="memItemLeft" align="right" valign="top"><a id="a9c06b648d86df4ecae99b1a76c4127c0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>savetxt</b> (char path[], const v2d &amp;table, char header[])</td></tr>
<tr class="separator:a9c06b648d86df4ecae99b1a76c4127c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9d226a408b455a011fee0d34ae8a3d"><td class="memItemLeft" align="right" valign="top"><a id="afd9d226a408b455a011fee0d34ae8a3d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>unitvec</b> (vector&lt; double &gt; &amp;v, int d, int n)</td></tr>
<tr class="separator:afd9d226a408b455a011fee0d34ae8a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c955234ebf7119113a11f5f1991c7d"><td class="memItemLeft" align="right" valign="top"><a id="ae8c955234ebf7119113a11f5f1991c7d"></a>
static v1d&#160;</td><td class="memItemRight" valign="bottom"><b>unitvec</b> (int n)</td></tr>
<tr class="separator:ae8c955234ebf7119113a11f5f1991c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d95ebcff879241382d186fb0a5bfdac"><td class="memItemLeft" align="right" valign="top"><a id="a0d95ebcff879241382d186fb0a5bfdac"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> (const vector&lt; double &gt; &amp;a)</td></tr>
<tr class="separator:a0d95ebcff879241382d186fb0a5bfdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3641fd99870024f258997073ddcacc1"><td class="memItemLeft" align="right" valign="top"><a id="ab3641fd99870024f258997073ddcacc1"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>normsq</b> (const vector&lt; double &gt; &amp;a)</td></tr>
<tr class="separator:ab3641fd99870024f258997073ddcacc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e8c7aa945f6d361afe386a5844984b"><td class="memItemLeft" align="right" valign="top"><a id="ae3e8c7aa945f6d361afe386a5844984b"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>normdiff</b> (cv1d &amp;a, cv1d &amp;b)</td></tr>
<tr class="separator:ae3e8c7aa945f6d361afe386a5844984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897d6c17e53b25e5fe597ae4c07a62e"><td class="memItemLeft" align="right" valign="top"><a id="a0897d6c17e53b25e5fe597ae4c07a62e"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>skewnorm</b> (cv1d &amp;a)</td></tr>
<tr class="separator:a0897d6c17e53b25e5fe597ae4c07a62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44320b613c01d074088c5efb08f90f9"><td class="memItemLeft" align="right" valign="top"><a id="aa44320b613c01d074088c5efb08f90f9"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (cv1d &amp;a, cv1d &amp;b)</td></tr>
<tr class="separator:aa44320b613c01d074088c5efb08f90f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ccc2c0d845a63e5f524de6cd3633c"><td class="memItemLeft" align="right" valign="top"><a id="afb2ccc2c0d845a63e5f524de6cd3633c"></a>
static v1d&#160;</td><td class="memItemRight" valign="bottom"><b>dbl2vec</b> (double v)</td></tr>
<tr class="separator:afb2ccc2c0d845a63e5f524de6cd3633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05197e1b3bf0c76b41f533eb1cb023b2"><td class="memItemLeft" align="right" valign="top"><a id="a05197e1b3bf0c76b41f533eb1cb023b2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setzero</b> (v2d &amp;a)</td></tr>
<tr class="separator:a05197e1b3bf0c76b41f533eb1cb023b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f2d0d6f559b59daf7050dd76fffc9"><td class="memItemLeft" align="right" valign="top"><a id="a8a5f2d0d6f559b59daf7050dd76fffc9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setzero</b> (v1d &amp;a)</td></tr>
<tr class="separator:a8a5f2d0d6f559b59daf7050dd76fffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ec664202e594d17c616534e9d715b"><td class="memItemLeft" align="right" valign="top"><a id="aa23ec664202e594d17c616534e9d715b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>savecsv</b> (char path[], cv2d &amp;X, cv1d &amp;r)</td></tr>
<tr class="separator:aa23ec664202e594d17c616534e9d715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51c46b091be2b0bf8583caea5320916"><td class="memItemLeft" align="right" valign="top"><a id="ac51c46b091be2b0bf8583caea5320916"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>savevtk</b> (char path[], cv2d &amp;X)</td></tr>
<tr class="separator:ac51c46b091be2b0bf8583caea5320916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15f92dafc5956d665f60f4740edf25e"><td class="memItemLeft" align="right" valign="top"><a id="af15f92dafc5956d665f60f4740edf25e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>write1D</b> (char path[], v1d table)</td></tr>
<tr class="separator:af15f92dafc5956d665f60f4740edf25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1ebbd661cc507f0f0064dc2022cd10"><td class="memItemLeft" align="right" valign="top"><a id="a1b1ebbd661cc507f0f0064dc2022cd10"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>writeinline</b> (initializer_list&lt; v1d &gt;)</td></tr>
<tr class="separator:a1b1ebbd661cc507f0f0064dc2022cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322fda69fee883253d7476a0d87384d2"><td class="memItemLeft" align="right" valign="top"><a id="a322fda69fee883253d7476a0d87384d2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>writeinline_close</b> (void)</td></tr>
<tr class="separator:a322fda69fee883253d7476a0d87384d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915f7795f9a2e308a857fd4fc799fce"><td class="memItemLeft" align="right" valign="top"><a id="ab915f7795f9a2e308a857fd4fc799fce"></a>
static v1d&#160;</td><td class="memItemRight" valign="bottom"><b>randomize_vec</b> (cv1d v)</td></tr>
<tr class="separator:ab915f7795f9a2e308a857fd4fc799fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afdf8466fa193a3f8d1ad27f68f774a"><td class="memItemLeft" align="right" valign="top"><a id="a2afdf8466fa193a3f8d1ad27f68f774a"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>Volume</b> (double R)</td></tr>
<tr class="separator:a2afdf8466fa193a3f8d1ad27f68f774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f640bef8c8a2bef3f6f19fe9ca787"><td class="memItemLeft" align="right" valign="top"><a id="a7a4f640bef8c8a2bef3f6f19fe9ca787"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>InertiaMomentum</b> (double R, double rho)</td></tr>
<tr class="separator:a7a4f640bef8c8a2bef3f6f19fe9ca787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17c58fb352a999211937e226355cadd"><td class="memItemLeft" align="right" valign="top"><a id="af17c58fb352a999211937e226355cadd"></a>
static v1d&#160;</td><td class="memItemRight" valign="bottom"><b>skewmatvecmult</b> (cv1d M, cv1d v)</td></tr>
<tr class="separator:af17c58fb352a999211937e226355cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18bae57ed72653d51921cef609428d9"><td class="memItemLeft" align="right" valign="top"><a id="ab18bae57ed72653d51921cef609428d9"></a>
static v1d&#160;</td><td class="memItemRight" valign="bottom"><b>skewmatsquare</b> (v1d A)</td></tr>
<tr class="separator:ab18bae57ed72653d51921cef609428d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14752734db04632f0c67e30c6437508c"><td class="memItemLeft" align="right" valign="top"><a id="a14752734db04632f0c67e30c6437508c"></a>
static v1d&#160;</td><td class="memItemRight" valign="bottom"><b>skewexpand</b> (v1d A)</td></tr>
<tr class="separator:a14752734db04632f0c67e30c6437508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4b33f73f4690a9325877dcaaf39c9"><td class="memItemLeft" align="right" valign="top"><a id="aefa4b33f73f4690a9325877dcaaf39c9"></a>
static v1d&#160;</td><td class="memItemRight" valign="bottom"><b>matmult</b> (v1d A, v1d B)</td></tr>
<tr class="separator:aefa4b33f73f4690a9325877dcaaf39c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d79ce38ef21f1fadc3c873153237c"><td class="memItemLeft" align="right" valign="top"><a id="aa82d79ce38ef21f1fadc3c873153237c"></a>
static v1d&#160;</td><td class="memItemRight" valign="bottom"><b>wedgeproduct</b> (cv1d a, cv1d b)</td></tr>
<tr class="separator:aa82d79ce38ef21f1fadc3c873153237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acc7958f1d304ff265aa7b03e0f22cda3"><td class="memItemLeft" align="right" valign="top"><a id="acc7958f1d304ff265aa7b03e0f22cda3"></a>
static v1d&#160;</td><td class="memItemRight" valign="bottom"><b>Eye</b></td></tr>
<tr class="separator:acc7958f1d304ff265aa7b03e0f22cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf5220ccceb3fe23a6d41a022ed1660"><td class="memItemLeft" align="right" valign="top"><a id="a7bf5220ccceb3fe23a6d41a022ed1660"></a>
static boost::random::mt19937&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:a7bf5220ccceb3fe23a6d41a022ed1660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae41e7043665863d64ea65f87fa708"><td class="memItemLeft" align="right" valign="top"><a id="a59ae41e7043665863d64ea65f87fa708"></a>
static boost::random::uniform_01&lt; boost::mt19937 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b></td></tr>
<tr class="separator:a59ae41e7043665863d64ea65f87fa708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Tools_8h_source.html">Tools.h</a></li>
<li>Tools.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
