<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coarsing Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoarsing.html">Coarsing</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>box</b> (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoarsing.html#a17b179f56085f3f9a172e4591fc21a2b">CGP</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Coarsing</b>(int dd, v1i nnpt, v2d bbox, double ww, int T) (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compute_fluc_rot</b>() (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compute_fluc_vel</b>() (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoarsing.html#a820ee3cdc5a2f3a10fdfb295abd72f9a">cT</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoarsing.html#a1cc37fdd5e18d1a53c4d3e60be2b3c43">cutoff</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoarsing.html#a88086b32fb8eb340560c00ad3f132937">d</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoarsing.html#accc475e5888ec7a03a26b2354716a41d">distance</a>(int id, v1d loc)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dx</b> (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoarsing.html#a07ec285bd11033d10f7a27a38bd5fd62">Fidx</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoarsing.html#aa2fe878237d61cfea5421bd433e1210d">Fields</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoarsing.html#a56e5de2d000122cd6054017025e9634b">FIELDS</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find_closest</b>(int id) (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_closest_pq</b>(int id) (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoarsing.html#a71f3970db217286403591f34bd51c2da">flags</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_id</b>(string nm) (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grid_generate</b>() (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grid_getfields</b>() (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grid_neighbour</b>() (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grid_setfields</b>() (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interpolate_rot</b>(int id) (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interpolate_rot_nearest</b>(int id) (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interpolate_vel</b>(int id) (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interpolate_vel_nearest</b>(int id) (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lucy</b>(double r) (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normdiff</b>(v1d a, v1d b) (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoarsing.html#adb12a0d3e3ae6634cf8801555f0afedd">npt</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoarsing.html#a0f4ae1846092ee42c3cc0b55cec85ed1">Npt</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoarsing.html#ad50b41450dd51c366ecb4fd1ec07e03d">nptcum</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoarsing.html#a41a64f445a65ae8fa6355cf75e095779">pass_1</a>()</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoarsing.html#a0556e88442645cf2def6f9ce918b9bb3">pass_2</a>()</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoarsing.html#ac2ae89b569d5d21ff2f54798021d366a">pass_3</a>()</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoarsing.html#a49f5477a50665dabd7c8d6ee05fbfb89">Time</a></td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>w</b> (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoarsing.html#ae58a2ff869a21d6590983c47f45c302f">window</a>(double r)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>window_avg</b>(double r1, double r2) (defined in <a class="el" href="classCoarsing.html">Coarsing</a>)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoarsing.html#a9e816e036f21344f6cbce59f915a378c">window_int</a>(v1d r1, v1d lpq, v1d x)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoarsing.html#a592f32474e5d1780964dbc963590b888">window_int</a>(double r1, double r2)</td><td class="entry"><a class="el" href="classCoarsing.html">Coarsing</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
