<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: CGPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCGPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coarse graining point.  
 <a href="classCGPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Coarsing_8h_source.html">Coarsing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85026786569ae92db296a062327322bc"><td class="memItemLeft" align="right" valign="top"><a id="a85026786569ae92db296a062327322bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CGPoint</b> (int dd, v1d loc)</td></tr>
<tr class="separator:a85026786569ae92db296a062327322bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0fd06c53bc917bdf91abbbdb4b8e4c3"><td class="memItemLeft" align="right" valign="top"><a id="ad0fd06c53bc917bdf91abbbdb4b8e4c3"></a>
v2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGPoint.html#ad0fd06c53bc917bdf91abbbdb4b8e4c3">fields</a></td></tr>
<tr class="memdesc:ad0fd06c53bc917bdf91abbbdb4b8e4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st dimension is time, second are fields <br /></td></tr>
<tr class="separator:ad0fd06c53bc917bdf91abbbdb4b8e4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3032ef9cfc6f32d1cab9aa912ce82d"><td class="memItemLeft" align="right" valign="top"><a id="a8b3032ef9cfc6f32d1cab9aa912ce82d"></a>
v1d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGPoint.html#a8b3032ef9cfc6f32d1cab9aa912ce82d">location</a></td></tr>
<tr class="memdesc:a8b3032ef9cfc6f32d1cab9aa912ce82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the coarse graining point. <br /></td></tr>
<tr class="separator:a8b3032ef9cfc6f32d1cab9aa912ce82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e3237ed6a858bd62b8196f0cff2332"><td class="memItemLeft" align="right" valign="top"><a id="a50e3237ed6a858bd62b8196f0cff2332"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGPoint.html#a50e3237ed6a858bd62b8196f0cff2332">neighbors</a></td></tr>
<tr class="memdesc:a50e3237ed6a858bd62b8196f0cff2332"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the neighbors of the point given the window. 1st index is the point itself. <br /></td></tr>
<tr class="separator:a50e3237ed6a858bd62b8196f0cff2332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Coarse graining point. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Coarsing_8h_source.html">Coarsing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
