<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: Coarsing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Coarsing.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Typedefs.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/random.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a> ; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//=========================================================</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCGPoint.html">   11</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classCGPoint.html">CGPoint</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;public :    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classCGPoint.html">CGPoint</a>(<span class="keywordtype">int</span> dd, v1d loc) {d=dd ; location=loc ; } </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCGPoint.html#ad0fd06c53bc917bdf91abbbdb4b8e4c3">   16</a></span>&#160;    v2d <a class="code" href="classCGPoint.html#ad0fd06c53bc917bdf91abbbdb4b8e4c3">fields</a> ;    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCGPoint.html#a8b3032ef9cfc6f32d1cab9aa912ce82d">   17</a></span>&#160;    v1d <a class="code" href="classCGPoint.html#a8b3032ef9cfc6f32d1cab9aa912ce82d">location</a> ;  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Useful things</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCGPoint.html#a50e3237ed6a858bd62b8196f0cff2332">   19</a></span>&#160;    vector &lt;int&gt; <a class="code" href="classCGPoint.html#a50e3237ed6a858bd62b8196f0cff2332">neighbors</a> ; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;private :</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> d ; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} ; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structField.html">   26</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structField.html">Field</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keywordtype">int</span> flag ; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keywordtype">string</span> name ; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keywordtype">string</span> type ; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//-------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structData.html">   33</a></span>&#160;<span class="comment"></span><span class="keyword">struct </span><a class="code" href="structData.html">Data</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> N ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">double</span> * mass, *Imom ; <span class="comment">// Scalars</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;vector &lt;double *&gt; pos, vel, omega ; <span class="comment">//Vectors</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structData.html#ac752e81ef5cfd30eb36d0135ddc3ce9c">   39</a></span>&#160;v2d vel_fluc, <a class="code" href="structData.html#ac752e81ef5cfd30eb36d0135ddc3ce9c">rot_fluc</a> ; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> Ncf ; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> * id1, *id2 ;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;vector &lt;double *&gt; pospq, lpq, fpq, mpq, mqp ; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Some useful functions</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> random_test (<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> Ncf, <span class="keywordtype">int</span> d, v2d box ) ; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> compute_lpq (<span class="keywordtype">int</span> d) ; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} ; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//=========================================================</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCoarsing.html">   51</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classCoarsing.html">Coarsing</a> </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;public :    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classCoarsing.html">Coarsing</a> (<span class="keywordtype">int</span> dd, v1i nnpt, v2d bbox, <span class="keywordtype">double</span> ww, <span class="keywordtype">int</span> T) : flags(0) </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        d=dd ; npt=nnpt ; box=bbox ; Time=T ; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        w=ww ;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cutoff=2.5*w ; <span class="comment">//TODO</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        dx.resize(d, 0) ; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;d ; i++) </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          dx[i]=((box[1][i]-box[0][i])/<span class="keywordtype">double</span>(npt[i])) ;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//for (int i=0 ; i&lt;d ; i++) </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//  printf(&quot;%d %d %g %g %g|&quot;, d, npt[i], box[1][i], box[0][i], dx[i]) ; </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        grid_generate() ; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        grid_neighbour() ; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCoarsing.html#a88086b32fb8eb340560c00ad3f132937">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCoarsing.html#a88086b32fb8eb340560c00ad3f132937">d</a> ; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCoarsing.html#a0f4ae1846092ee42c3cc0b55cec85ed1">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCoarsing.html#a0f4ae1846092ee42c3cc0b55cec85ed1">Npt</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCoarsing.html#a49f5477a50665dabd7c8d6ee05fbfb89">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCoarsing.html#a49f5477a50665dabd7c8d6ee05fbfb89">Time</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCoarsing.html#a820ee3cdc5a2f3a10fdfb295abd72f9a">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCoarsing.html#a820ee3cdc5a2f3a10fdfb295abd72f9a">cT</a> ; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCoarsing.html#a1cc37fdd5e18d1a53c4d3e60be2b3c43">   72</a></span>&#160;    <span class="keywordtype">double</span> w , <a class="code" href="classCoarsing.html#a1cc37fdd5e18d1a53c4d3e60be2b3c43">cutoff</a> ; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classCoarsing.html#a17b179f56085f3f9a172e4591fc21a2b">   73</a></span>&#160;    vector &lt;class CGPoint&gt; <a class="code" href="classCoarsing.html#a17b179f56085f3f9a172e4591fc21a2b">CGP</a> ; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCoarsing.html#adb12a0d3e3ae6634cf8801555f0afedd">   74</a></span>&#160;    vector &lt;int&gt; <a class="code" href="classCoarsing.html#adb12a0d3e3ae6634cf8801555f0afedd">npt</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCoarsing.html#ad50b41450dd51c366ecb4fd1ec07e03d">   75</a></span>&#160;    vector &lt;int&gt; <a class="code" href="classCoarsing.html#ad50b41450dd51c366ecb4fd1ec07e03d">nptcum</a> ; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    v1d dx ; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    v2d box ; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Fields variable and function</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCoarsing.html#a71f3970db217286403591f34bd51c2da">   80</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCoarsing.html#a71f3970db217286403591f34bd51c2da">flags</a> ; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCoarsing.html#aa2fe878237d61cfea5421bd433e1210d">   81</a></span>&#160;    vector &lt;string&gt; <a class="code" href="classCoarsing.html#aa2fe878237d61cfea5421bd433e1210d">Fields</a> ; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCoarsing.html#a07ec285bd11033d10f7a27a38bd5fd62">   82</a></span>&#160;    vector &lt;int&gt; <a class="code" href="classCoarsing.html#a07ec285bd11033d10f7a27a38bd5fd62">Fidx</a> ; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCoarsing.html#a56e5de2d000122cd6054017025e9634b">   83</a></span>&#160;    vector &lt;struct Field &gt; <a class="code" href="classCoarsing.html#a56e5de2d000122cd6054017025e9634b">FIELDS</a> ; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> get_id(<span class="keywordtype">string</span> nm) ; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Grid functions</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> grid_generate() ; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> grid_neighbour() ; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> grid_setfields() ; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    v1d grid_getfields() ; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> find_closest (<span class="keywordtype">int</span> <span class="keywordtype">id</span>) ; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> find_closest_pq (<span class="keywordtype">int</span> <span class="keywordtype">id</span>) ; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    v1d interpolate_vel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> interpolate_vel_nearest (<span class="keywordtype">id</span>) ; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    v1d interpolate_rot(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> interpolate_rot_nearest (<span class="keywordtype">id</span>) ; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    v1d interpolate_vel_nearest (<span class="keywordtype">int</span> <span class="keywordtype">id</span>) ; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    v1d interpolate_rot_nearest (<span class="keywordtype">int</span> <span class="keywordtype">id</span>) ;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCoarsing.html#ae58a2ff869a21d6590983c47f45c302f">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCoarsing.html#ae58a2ff869a21d6590983c47f45c302f">window</a>(<span class="keywordtype">double</span> r) {Lucy(r) ; } </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCoarsing.html#a9e816e036f21344f6cbce59f915a378c">  100</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCoarsing.html#a9e816e036f21344f6cbce59f915a378c">window_int</a> (v1d r1, v1d lpq, v1d x) {printf(<span class="stringliteral">&quot;Numerical integration of wpqf not implemented\n&quot;</span>) ; } </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classCoarsing.html#a592f32474e5d1780964dbc963590b888">  101</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCoarsing.html#a592f32474e5d1780964dbc963590b888">window_int</a>(<span class="keywordtype">double</span> r1, <span class="keywordtype">double</span> r2) {<span class="keywordflow">return</span> window_avg(r1, r2) ; } </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> window_avg (<span class="keywordtype">double</span> r1, <span class="keywordtype">double</span> r2) {<span class="keywordflow">return</span> (0.5*(Lucy(r1)+Lucy(r2))) ; }  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">double</span> Lucy (<span class="keywordtype">double</span> r) {<span class="keyword">static</span> <span class="keywordtype">double</span> cst=105./(16*M_PI*w*w*w) ; <span class="keywordflow">if</span> (r&gt;=w) <span class="keywordflow">return</span> 0 ; <span class="keywordflow">else</span> {<span class="keywordtype">double</span> f=r/w ; <span class="keywordflow">return</span> (cst*(-3*f*f*f*f + 8*f*f*f - 6*f*f +1)) ; }}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> normdiff (v1d a, v1d b) {<span class="keywordtype">double</span> res=0 ; <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;d ; i++) res+=(a[i]-b[i])*(a[i]-b[i]) ; <span class="keywordflow">return</span> (sqrt(res)) ; } ;     </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Coarse graining functions</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> pass_1 () ; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> pass_2 () ; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> pass_3 () ; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Data handling functions</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> compute_fluc_vel () ; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> compute_fluc_rot () ; </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCoarsing.html#accc475e5888ec7a03a26b2354716a41d">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCoarsing.html#accc475e5888ec7a03a26b2354716a41d">distance</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, v1d loc) {<span class="keywordtype">double</span> res=0 ; <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;d ; i++) res+=(loc[i]-data.pos[i][<span class="keywordtype">id</span>])*(loc[i]-data.pos[i][id]) ; <span class="keywordflow">return</span> sqrt(res) ; } </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">struct </span><a class="code" href="structData.html">Data</a> data ; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} ; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="ttc" id="classCGPoint_html_ad0fd06c53bc917bdf91abbbdb4b8e4c3"><div class="ttname"><a href="classCGPoint.html#ad0fd06c53bc917bdf91abbbdb4b8e4c3">CGPoint::fields</a></div><div class="ttdeci">v2d fields</div><div class="ttdoc">1st dimension is time, second are fields </div><div class="ttdef"><b>Definition:</b> Coarsing.h:16</div></div>
<div class="ttc" id="classCoarsing_html_a56e5de2d000122cd6054017025e9634b"><div class="ttname"><a href="classCoarsing.html#a56e5de2d000122cd6054017025e9634b">Coarsing::FIELDS</a></div><div class="ttdeci">vector&lt; struct Field &gt; FIELDS</div><div class="ttdoc">All allowed fields (initialized in grid_getfields) </div><div class="ttdef"><b>Definition:</b> Coarsing.h:83</div></div>
<div class="ttc" id="classCGPoint_html"><div class="ttname"><a href="classCGPoint.html">CGPoint</a></div><div class="ttdoc">Coarse graining point. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:11</div></div>
<div class="ttc" id="structData_html"><div class="ttname"><a href="structData.html">Data</a></div><div class="ttdoc">Data structure handling point data and contact data. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:33</div></div>
<div class="ttc" id="classCoarsing_html_ae58a2ff869a21d6590983c47f45c302f"><div class="ttname"><a href="classCoarsing.html#ae58a2ff869a21d6590983c47f45c302f">Coarsing::window</a></div><div class="ttdeci">double window(double r)</div><div class="ttdef"><b>Definition:</b> Coarsing.h:99</div></div>
<div class="ttc" id="classCoarsing_html_ad50b41450dd51c366ecb4fd1ec07e03d"><div class="ttname"><a href="classCoarsing.html#ad50b41450dd51c366ecb4fd1ec07e03d">Coarsing::nptcum</a></div><div class="ttdeci">vector&lt; int &gt; nptcum</div><div class="ttdoc">Cumulated number of points per dimensions (usefull for quick finding of the closest CG for a grain) ...</div><div class="ttdef"><b>Definition:</b> Coarsing.h:75</div></div>
<div class="ttc" id="classCGPoint_html_a50e3237ed6a858bd62b8196f0cff2332"><div class="ttname"><a href="classCGPoint.html#a50e3237ed6a858bd62b8196f0cff2332">CGPoint::neighbors</a></div><div class="ttdeci">vector&lt; int &gt; neighbors</div><div class="ttdoc">All the neighbors of the point given the window. 1st index is the point itself. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:19</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classCoarsing_html_a88086b32fb8eb340560c00ad3f132937"><div class="ttname"><a href="classCoarsing.html#a88086b32fb8eb340560c00ad3f132937">Coarsing::d</a></div><div class="ttdeci">int d</div><div class="ttdoc">Number of dimensions. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:68</div></div>
<div class="ttc" id="classCoarsing_html_a49f5477a50665dabd7c8d6ee05fbfb89"><div class="ttname"><a href="classCoarsing.html#a49f5477a50665dabd7c8d6ee05fbfb89">Coarsing::Time</a></div><div class="ttdeci">int Time</div><div class="ttdoc">Total timesteps. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:70</div></div>
<div class="ttc" id="classCoarsing_html_a0f4ae1846092ee42c3cc0b55cec85ed1"><div class="ttname"><a href="classCoarsing.html#a0f4ae1846092ee42c3cc0b55cec85ed1">Coarsing::Npt</a></div><div class="ttdeci">int Npt</div><div class="ttdoc">Number of coarse graining points. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:69</div></div>
<div class="ttc" id="structData_html_ac752e81ef5cfd30eb36d0135ddc3ce9c"><div class="ttname"><a href="structData.html#ac752e81ef5cfd30eb36d0135ddc3ce9c">Data::rot_fluc</a></div><div class="ttdeci">v2d rot_fluc</div><div class="ttdoc">Should not be externally provided but calculated, using the function Coarsing::compute_fluc_vel() ...</div><div class="ttdef"><b>Definition:</b> Coarsing.h:39</div></div>
<div class="ttc" id="classCoarsing_html"><div class="ttname"><a href="classCoarsing.html">Coarsing</a></div><div class="ttdoc">Main Coarse graining class. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:51</div></div>
<div class="ttc" id="classCGPoint_html_a8b3032ef9cfc6f32d1cab9aa912ce82d"><div class="ttname"><a href="classCGPoint.html#a8b3032ef9cfc6f32d1cab9aa912ce82d">CGPoint::location</a></div><div class="ttdeci">v1d location</div><div class="ttdoc">Location of the coarse graining point. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:17</div></div>
<div class="ttc" id="classCoarsing_html_a9e816e036f21344f6cbce59f915a378c"><div class="ttname"><a href="classCoarsing.html#a9e816e036f21344f6cbce59f915a378c">Coarsing::window_int</a></div><div class="ttdeci">double window_int(v1d r1, v1d lpq, v1d x)</div><div class="ttdoc">Numerical integration: not implemented. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:100</div></div>
<div class="ttc" id="classCoarsing_html_adb12a0d3e3ae6634cf8801555f0afedd"><div class="ttname"><a href="classCoarsing.html#adb12a0d3e3ae6634cf8801555f0afedd">Coarsing::npt</a></div><div class="ttdeci">vector&lt; int &gt; npt</div><div class="ttdoc">Number of points per dimension. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:74</div></div>
<div class="ttc" id="classCoarsing_html_a820ee3cdc5a2f3a10fdfb295abd72f9a"><div class="ttname"><a href="classCoarsing.html#a820ee3cdc5a2f3a10fdfb295abd72f9a">Coarsing::cT</a></div><div class="ttdeci">int cT</div><div class="ttdoc">Current timestep. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:71</div></div>
<div class="ttc" id="classCoarsing_html_a71f3970db217286403591f34bd51c2da"><div class="ttname"><a href="classCoarsing.html#a71f3970db217286403591f34bd51c2da">Coarsing::flags</a></div><div class="ttdeci">unsigned int flags</div><div class="ttdoc">Flags deciding which fields to coarse-grain. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:80</div></div>
<div class="ttc" id="structField_html"><div class="ttname"><a href="structField.html">Field</a></div><div class="ttdoc">Contains Field informations. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:26</div></div>
<div class="ttc" id="classCoarsing_html_a1cc37fdd5e18d1a53c4d3e60be2b3c43"><div class="ttname"><a href="classCoarsing.html#a1cc37fdd5e18d1a53c4d3e60be2b3c43">Coarsing::cutoff</a></div><div class="ttdeci">double cutoff</div><div class="ttdoc">CG width, and cutoff. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:72</div></div>
<div class="ttc" id="classCoarsing_html_aa2fe878237d61cfea5421bd433e1210d"><div class="ttname"><a href="classCoarsing.html#aa2fe878237d61cfea5421bd433e1210d">Coarsing::Fields</a></div><div class="ttdeci">vector&lt; string &gt; Fields</div><div class="ttdoc">Flagged field names. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:81</div></div>
<div class="ttc" id="classCoarsing_html_a07ec285bd11033d10f7a27a38bd5fd62"><div class="ttname"><a href="classCoarsing.html#a07ec285bd11033d10f7a27a38bd5fd62">Coarsing::Fidx</a></div><div class="ttdeci">vector&lt; int &gt; Fidx</div><div class="ttdoc">Where the fields is referenced in the fields vector in the CGPoint. -1 if not flagged. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:82</div></div>
<div class="ttc" id="classCoarsing_html_a17b179f56085f3f9a172e4591fc21a2b"><div class="ttname"><a href="classCoarsing.html#a17b179f56085f3f9a172e4591fc21a2b">Coarsing::CGP</a></div><div class="ttdeci">vector&lt; class CGPoint &gt; CGP</div><div class="ttdoc">List of Coarse Graining points. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:73</div></div>
<div class="ttc" id="classCoarsing_html_a592f32474e5d1780964dbc963590b888"><div class="ttname"><a href="classCoarsing.html#a592f32474e5d1780964dbc963590b888">Coarsing::window_int</a></div><div class="ttdeci">double window_int(double r1, double r2)</div><div class="ttdoc">Overload to avoid integration ... </div><div class="ttdef"><b>Definition:</b> Coarsing.h:101</div></div>
<div class="ttc" id="classCoarsing_html_accc475e5888ec7a03a26b2354716a41d"><div class="ttname"><a href="classCoarsing.html#accc475e5888ec7a03a26b2354716a41d">Coarsing::distance</a></div><div class="ttdeci">int distance(int id, v1d loc)</div><div class="ttdoc">function for mixed particle id / vector informations. </div><div class="ttdef"><b>Definition:</b> Coarsing.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
