<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>CGP
: <a class="el" href="classCoarsing.html#a17b179f56085f3f9a172e4591fc21a2b">Coarsing</a>
</li>
<li>compute_lpq()
: <a class="el" href="structData.html#aba0bdd673b8a3d0401deb7da3e479735">Data</a>
</li>
<li>cT
: <a class="el" href="classCoarsing.html#a820ee3cdc5a2f3a10fdfb295abd72f9a">Coarsing</a>
</li>
<li>cutoff
: <a class="el" href="classCoarsing.html#a1cc37fdd5e18d1a53c4d3e60be2b3c43">Coarsing</a>
</li>
<li>d
: <a class="el" href="classCoarsing.html#a88086b32fb8eb340560c00ad3f132937">Coarsing</a>
</li>
<li>distance()
: <a class="el" href="classCoarsing.html#accc475e5888ec7a03a26b2354716a41d">Coarsing</a>
</li>
<li>Fidx
: <a class="el" href="classCoarsing.html#a07ec285bd11033d10f7a27a38bd5fd62">Coarsing</a>
</li>
<li>fields
: <a class="el" href="classCGPoint.html#ad0fd06c53bc917bdf91abbbdb4b8e4c3">CGPoint</a>
</li>
<li>FIELDS
: <a class="el" href="classCoarsing.html#a56e5de2d000122cd6054017025e9634b">Coarsing</a>
</li>
<li>Fields
: <a class="el" href="classCoarsing.html#aa2fe878237d61cfea5421bd433e1210d">Coarsing</a>
</li>
<li>flags
: <a class="el" href="classCoarsing.html#a71f3970db217286403591f34bd51c2da">Coarsing</a>
</li>
<li>location
: <a class="el" href="classCGPoint.html#a8b3032ef9cfc6f32d1cab9aa912ce82d">CGPoint</a>
</li>
<li>neighbors
: <a class="el" href="classCGPoint.html#a50e3237ed6a858bd62b8196f0cff2332">CGPoint</a>
</li>
<li>Npt
: <a class="el" href="classCoarsing.html#a0f4ae1846092ee42c3cc0b55cec85ed1">Coarsing</a>
</li>
<li>npt
: <a class="el" href="classCoarsing.html#adb12a0d3e3ae6634cf8801555f0afedd">Coarsing</a>
</li>
<li>nptcum
: <a class="el" href="classCoarsing.html#ad50b41450dd51c366ecb4fd1ec07e03d">Coarsing</a>
</li>
<li>pass_1()
: <a class="el" href="classCoarsing.html#a41a64f445a65ae8fa6355cf75e095779">Coarsing</a>
</li>
<li>pass_2()
: <a class="el" href="classCoarsing.html#a0556e88442645cf2def6f9ce918b9bb3">Coarsing</a>
</li>
<li>pass_3()
: <a class="el" href="classCoarsing.html#ac2ae89b569d5d21ff2f54798021d366a">Coarsing</a>
</li>
<li>random_test()
: <a class="el" href="structData.html#a52baee43793f5f03088eb32a36f4c6fb">Data</a>
</li>
<li>rot_fluc
: <a class="el" href="structData.html#ac752e81ef5cfd30eb36d0135ddc3ce9c">Data</a>
</li>
<li>Time
: <a class="el" href="classCoarsing.html#a49f5477a50665dabd7c8d6ee05fbfb89">Coarsing</a>
</li>
<li>window()
: <a class="el" href="classCoarsing.html#ae58a2ff869a21d6590983c47f45c302f">Coarsing</a>
</li>
<li>window_int()
: <a class="el" href="classCoarsing.html#a592f32474e5d1780964dbc963590b888">Coarsing</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
