<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>compute_lpq()
: <a class="el" href="structData.html#aba0bdd673b8a3d0401deb7da3e479735">Data</a>
</li>
<li>distance()
: <a class="el" href="classCoarsing.html#accc475e5888ec7a03a26b2354716a41d">Coarsing</a>
</li>
<li>pass_1()
: <a class="el" href="classCoarsing.html#a41a64f445a65ae8fa6355cf75e095779">Coarsing</a>
</li>
<li>pass_2()
: <a class="el" href="classCoarsing.html#a0556e88442645cf2def6f9ce918b9bb3">Coarsing</a>
</li>
<li>pass_3()
: <a class="el" href="classCoarsing.html#ac2ae89b569d5d21ff2f54798021d366a">Coarsing</a>
</li>
<li>random_test()
: <a class="el" href="structData.html#a52baee43793f5f03088eb32a36f4c6fb">Data</a>
</li>
<li>window()
: <a class="el" href="classCoarsing.html#ae58a2ff869a21d6590983c47f45c302f">Coarsing</a>
</li>
<li>window_int()
: <a class="el" href="classCoarsing.html#a592f32474e5d1780964dbc963590b888">Coarsing</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
