<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structData.html" title="Data structure handling point data and contact data. ">Data</a> structure handling point data and contact data.  
 <a href="structData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Coarsing_8h_source.html">Coarsing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52baee43793f5f03088eb32a36f4c6fb"><td class="memItemLeft" align="right" valign="top"><a id="a52baee43793f5f03088eb32a36f4c6fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData.html#a52baee43793f5f03088eb32a36f4c6fb">random_test</a> (int N, int Ncf, int d, v2d box)</td></tr>
<tr class="memdesc:a52baee43793f5f03088eb32a36f4c6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly fill the data structure. <br /></td></tr>
<tr class="separator:a52baee43793f5f03088eb32a36f4c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0bdd673b8a3d0401deb7da3e479735"><td class="memItemLeft" align="right" valign="top"><a id="aba0bdd673b8a3d0401deb7da3e479735"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData.html#aba0bdd673b8a3d0401deb7da3e479735">compute_lpq</a> (int d)</td></tr>
<tr class="memdesc:aba0bdd673b8a3d0401deb7da3e479735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute lpq from contact id's and atom locations. <br /></td></tr>
<tr class="separator:aba0bdd673b8a3d0401deb7da3e479735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3be03de44986fc55905076acc5cdae2e"><td class="memItemLeft" align="right" valign="top"><a id="a3be03de44986fc55905076acc5cdae2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="separator:a3be03de44986fc55905076acc5cdae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac6cb209a74ccda8482434f27dad76"><td class="memItemLeft" align="right" valign="top"><a id="a50ac6cb209a74ccda8482434f27dad76"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:a50ac6cb209a74ccda8482434f27dad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e794ed02025d5f4bb90d223d18a909"><td class="memItemLeft" align="right" valign="top"><a id="a24e794ed02025d5f4bb90d223d18a909"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>Imom</b></td></tr>
<tr class="separator:a24e794ed02025d5f4bb90d223d18a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e7c2a261c99a49c6a069a549c1de42"><td class="memItemLeft" align="right" valign="top"><a id="a64e7c2a261c99a49c6a069a549c1de42"></a>
vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a64e7c2a261c99a49c6a069a549c1de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eb9c715b1138b189d0b837807a9269"><td class="memItemLeft" align="right" valign="top"><a id="ad9eb9c715b1138b189d0b837807a9269"></a>
vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vel</b></td></tr>
<tr class="separator:ad9eb9c715b1138b189d0b837807a9269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbe3b0b910376fe41418a80e8884f35"><td class="memItemLeft" align="right" valign="top"><a id="a1cbe3b0b910376fe41418a80e8884f35"></a>
vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b></td></tr>
<tr class="separator:a1cbe3b0b910376fe41418a80e8884f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943c2f12cbe674a2660d5e370ad6192"><td class="memItemLeft" align="right" valign="top"><a id="a9943c2f12cbe674a2660d5e370ad6192"></a>
v2d&#160;</td><td class="memItemRight" valign="bottom"><b>vel_fluc</b></td></tr>
<tr class="separator:a9943c2f12cbe674a2660d5e370ad6192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac752e81ef5cfd30eb36d0135ddc3ce9c"><td class="memItemLeft" align="right" valign="top"><a id="ac752e81ef5cfd30eb36d0135ddc3ce9c"></a>
v2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData.html#ac752e81ef5cfd30eb36d0135ddc3ce9c">rot_fluc</a></td></tr>
<tr class="memdesc:ac752e81ef5cfd30eb36d0135ddc3ce9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should not be externally provided but calculated, using the function <em>Coarsing::compute_fluc_vel()</em> <br /></td></tr>
<tr class="separator:ac752e81ef5cfd30eb36d0135ddc3ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783cd6858ac404d58cd9c3087554e741"><td class="memItemLeft" align="right" valign="top"><a id="a783cd6858ac404d58cd9c3087554e741"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ncf</b></td></tr>
<tr class="separator:a783cd6858ac404d58cd9c3087554e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4044c32ca108735ac12f42be2ca7c1"><td class="memItemLeft" align="right" valign="top"><a id="a8e4044c32ca108735ac12f42be2ca7c1"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>id1</b></td></tr>
<tr class="separator:a8e4044c32ca108735ac12f42be2ca7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceab4d0bbe0b13734353bd1a67172485"><td class="memItemLeft" align="right" valign="top"><a id="aceab4d0bbe0b13734353bd1a67172485"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>id2</b></td></tr>
<tr class="separator:aceab4d0bbe0b13734353bd1a67172485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4988534226aa1a566dfffb629f473"><td class="memItemLeft" align="right" valign="top"><a id="a3cf4988534226aa1a566dfffb629f473"></a>
vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pospq</b></td></tr>
<tr class="separator:a3cf4988534226aa1a566dfffb629f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a77763360df63a36f61d06ffb339b"><td class="memItemLeft" align="right" valign="top"><a id="aa46a77763360df63a36f61d06ffb339b"></a>
vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lpq</b></td></tr>
<tr class="separator:aa46a77763360df63a36f61d06ffb339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a5f50a69db7164ab0304464028935"><td class="memItemLeft" align="right" valign="top"><a id="a486a5f50a69db7164ab0304464028935"></a>
vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fpq</b></td></tr>
<tr class="separator:a486a5f50a69db7164ab0304464028935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f41a3378af42030c55ea80b7027e9da"><td class="memItemLeft" align="right" valign="top"><a id="a2f41a3378af42030c55ea80b7027e9da"></a>
vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mpq</b></td></tr>
<tr class="separator:a2f41a3378af42030c55ea80b7027e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25c53d90730b3488150cad41641c5d6"><td class="memItemLeft" align="right" valign="top"><a id="ab25c53d90730b3488150cad41641c5d6"></a>
vector&lt; double * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mqp</b></td></tr>
<tr class="separator:ab25c53d90730b3488150cad41641c5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structData.html" title="Data structure handling point data and contact data. ">Data</a> structure handling point data and contact data. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Coarsing_8h_source.html">Coarsing.h</a></li>
<li>Coarsing.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
