<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: Field Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Field Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains <a class="el" href="structField.html" title="Contains Field informations. ">Field</a> informations.  
 <a href="structField.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Coarsing_8h_source.html">Coarsing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac7e5b0b2e4c87d0ef057b71ea5fed97"><td class="memItemLeft" align="right" valign="top"><a id="aac7e5b0b2e4c87d0ef057b71ea5fed97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:aac7e5b0b2e4c87d0ef057b71ea5fed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab285d25456aca13adb626a89208d3dc2"><td class="memItemLeft" align="right" valign="top"><a id="ab285d25456aca13adb626a89208d3dc2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab285d25456aca13adb626a89208d3dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64da0458381eb5ef333274b4d5fa416e"><td class="memItemLeft" align="right" valign="top"><a id="a64da0458381eb5ef333274b4d5fa416e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a64da0458381eb5ef333274b4d5fa416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains <a class="el" href="structField.html" title="Contains Field informations. ">Field</a> informations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Coarsing_8h_source.html">Coarsing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
