<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structData.html">Data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structData.html#aba0bdd673b8a3d0401deb7da3e479735">compute_lpq</a>(int d)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fpq</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id1</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id2</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Imom</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lpq</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mass</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mpq</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mqp</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ncf</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omega</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pospq</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structData.html#a52baee43793f5f03088eb32a36f4c6fb">random_test</a>(int N, int Ncf, int d, v2d box)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structData.html#ac752e81ef5cfd30eb36d0135ddc3ce9c">rot_fluc</a></td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vel</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vel_fluc</b> (defined in <a class="el" href="structData.html">Data</a>)</td><td class="entry"><a class="el" href="structData.html">Data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
