<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoarseGrainingAdvanced: Tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoarseGrainingAdvanced
   </div>
   <div id="projectbrief">Coarse graining for N&gt;=2D DEM data, inc. spin + energy fields</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOOLS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOOLS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Typedefs.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/math/special_functions/factorials.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/random.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MAXDEFDIM 30</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTools.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTools.html">Tools</a> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> initialise (<span class="keywordtype">int</span> dd) ; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> check_initialised (<span class="keywordtype">int</span> dd) {<span class="keywordflow">return</span> (dd==d) ; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> savetxt(<span class="keywordtype">char</span> path[], <span class="keyword">const</span> v2d &amp; table, <span class="keywordtype">char</span> header[]) ;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> unitvec (vector &lt;double&gt; &amp; v, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> n) ; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> v1d unitvec (<span class="keywordtype">int</span> n) {v1d res (d,0) ; res[n]=1 ; <span class="keywordflow">return</span> res ; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> norm (<span class="keyword">const</span> vector &lt;double&gt; &amp; a) {<span class="keywordtype">double</span> res=0 ; <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;d ; i++) res+=a[i]*a[i] ; <span class="keywordflow">return</span> (sqrt(res)) ; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> normsq (<span class="keyword">const</span> vector &lt;double&gt; &amp; a) {<span class="keywordtype">double</span> res=0 ; <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;d ; i++) res+=a[i]*a[i] ; <span class="keywordflow">return</span> (res) ; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> normdiff (cv1d &amp; a, cv1d &amp; b) {<span class="keywordtype">double</span> res=0 ; <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;d ; i++) res+=(a[i]-b[i])*(a[i]-b[i]) ; <span class="keywordflow">return</span> (sqrt(res)) ; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> skewnorm (cv1d &amp; a) {<span class="keywordtype">double</span> res=0 ; <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;d*(d-1)/2 ; i++) res+=a[i]*a[i] ; <span class="keywordflow">return</span> (sqrt(res)) ; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> dot (cv1d &amp; a, cv1d &amp; b) {<span class="keywordtype">double</span> res=0; <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;d ; i++) res+=a[i]*b[i] ; <span class="keywordflow">return</span> (res) ; } </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> v1d dbl2vec (<span class="keywordtype">double</span> v) {v1d res (1,v) ; <span class="keywordflow">return</span> res ; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> setzero(v2d &amp; a) {<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;a.size() ; i++) <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0 ; j&lt;a[0].size() ; j++) a[i][j]=0 ; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> setzero(v1d &amp; a) {<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt;a.size() ; i++) a[i]=0 ; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> savecsv (<span class="keywordtype">char</span> path[], cv2d &amp; X, cv1d &amp;r) ; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> savevtk (<span class="keywordtype">char</span> path[], cv2d &amp; X) ; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> write1D (<span class="keywordtype">char</span> path[], v1d table) ; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> writeinline(initializer_list&lt; v1d &gt;) ; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> writeinline_close(<span class="keywordtype">void</span>) ; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> v1d randomize_vec (cv1d v) ;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> Volume (<span class="keywordtype">double</span> R) ; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> InertiaMomentum (<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> rho) ; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> v1d skewmatvecmult (cv1d M, cv1d v) ;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> v1d skewmatsquare(v1d A) ;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> v1d skewexpand(v1d A) ;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> v1d matmult (v1d A, v1d B) ;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> v1d wedgeproduct (cv1d a, cv1d b) ; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> v1d Eye ; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> boost::random::mt19937 rng ; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> boost::random::uniform_01&lt;boost::mt19937&gt; rand ;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> d ;   </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> vector &lt; vector &lt;int&gt; &gt; MSigns ; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> vector &lt; vector &lt;int&gt; &gt; MIndexAS ; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> vector &lt; pair &lt;int,int&gt; &gt; MASIndex ;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> vector &lt;FILE *&gt; outs ; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} ; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;v1d operator* (v1d a, <span class="keywordtype">double</span> b) ;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;v1d operator* (v1d a, cv1d b)   ; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;v1d operator+ (v1d a, <span class="keywordtype">double</span> b) ; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;v1d operator+ (v1d a, cv1d b)   ; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;v1d operator- (v1d a, <span class="keywordtype">double</span> b) ; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;v1d operator- (v1d a, cv1d b)   ; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;v1d operator- (v1d a)           ; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;v1d operator/ (v1d a, <span class="keywordtype">double</span> b) ; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;v1d &amp; operator-= (v1d &amp; a, cv1d b) ; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;v1d &amp; operator*= (v1d &amp; a, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;v1d &amp; operator+= (v1d &amp; a, cv1d b) ; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTools_html"><div class="ttname"><a href="classTools.html">Tools</a></div><div class="ttdef"><b>Definition:</b> Tools.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
