# Incline plane flow
directory /Users/FGuillard/Dropbox/DEM_ND/Samples/LonelyD6
#directory OutputTest
dimensions 6 1

#set adimensional
radius -1 0.5
mass -1 1
auto rho
auto inertia

boundary 0 WALL 0 5
boundary 1 WALL 0 5
boundary 2 WALL 0 5
boundary 3 WALL 0 5
boundary 4 WALL 0 5
boundary 5 WALL 0 5

location 0 2.5 2.5 2.5 2.5 2.5 2.5
velocity 0 0.25364173 0.59848871 0.3346109 0.05681944 0.18595713 0.65399096

gravity 0 0 0 0 0 0
set Kn 2e5
set Kt 8e4
set GammaN 75
set GammaT 75
set Mu 0.5

set T 50
set dt 0.0001
#set dumps XML with 3 Position Velocity Omega
set dumps CSV with 1 Orientation
#set dumps VTK with 0
set tdump 1000
EOF
