# Incline plane flow
directory /Users/FGuillard/Dropbox/DEM_ND/Samples/LonelyD3
#directory OutputTest
dimensions 3 1

#set adimensional
radius -1 0.25
mass -1 1
auto rho
auto inertia

boundary 0 WALL 0 1
boundary 1 WALL 0 1
boundary 2 WALL 0 1

location 0 0.5 0.5 0.5
velocity 0 0.293479 0.801017 0.351175

gravity 0 0 0
set Kn 2e5
set Kt 8e4
set GammaN 75
set GammaT 75
set Mu 0.5

set T 50
set dt 0.0001
#set dumps XML with 3 Position Velocity Omega
#set dumps CSV with 1 Orientation
set dumps VTK with 0
set tdump 10000
EOF
