# Incline plane flow
directory Output_MuI_D4
dimensions 4 510

#set adimensional
radius -1 0.5
mass -1 1
auto rho
auto inertia

boundary 0 WALL 0 20
boundary 1 PBC  0 5
boundary 2 PBC  0 3.4
boundary 3 PBC  0 3.4

auto location roughinclineplane

gravity -1 0 0 0
set Kn 2e5
set Kt 8e4
set GammaN 75
set GammaT 75
set Mu 0.5


set T 1120
set dt 0.0001
set dumps XML with 4 Position Velocity Omega Coordination
#set dumps CSV with 1 Orientation
set tdump 10000
event 20 gravityangle 10 20
event 120 gravityangle 10 22
event 220 gravityangle 10 24
event 320 gravityangle 10 26
event 420 gravityangle 10 28
event 520 gravityangle 10 30
event 620 gravityangle 10 32
event 720 gravityangle 10 34
event 820 gravityangle 10 36
event 920 gravityangle 10 38
event 1020 gravityangle 10 40
EOF
